<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ACQ Contador.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../ACQ Contador.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#7B5F.31QU+!!.-6E.$4%*76Q!!)/Q!!!3V!!!!)!!!)-Q!!!!M!!!!!B*"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)515.2)%.P&lt;H2B:'^S,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,Q/6E$2FY6(A1DM2(+(?&amp;-!!!!-!!!!%!!!!!!VZE:.\%TL2[V53%&gt;_#&amp;M4V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!,M\D:#.]&gt;U#6701D&lt;+ZP%Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!JC[*XS1\:0Q71+I_W`BJR!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#"YH'0A9'"K9,D!!-3-1"98E-7EQ1#G'4YQ#$!!!(4L"YQ!!!!!!!!5!!!!%(C=9W"DY',AA%-'!!)%!$E!!!"-!!!"'(C=9W$!"0_"!%AR-D!Q/Q"J.D2R-!VD5R0A-B?886"R:C"G!7*7G$!$!^-?)-U%%I?KM9:)-106-:V!.Y=@3F^!%A-![`IHY1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'-!!!$&gt;(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^+Y-2!HZR99'/DZ[668&amp;[8J9+";(3?&gt;!*X5="N$/ZUU&amp;QCK:4!![3N),C.&amp;%Q#)#K/1!!!"F1!!!Q2YH(.A9'$).,9Q;W"C9'"G:'"19'BA3-Z0376!!FO9'(##],$G.Q,&gt;,CI+X4YK-JU_+DS&gt;,CI=1*KFEU7F7^";A(`+)@\7HU#$?Q.:/E.57(I$7$J&amp;6,I$7;Q$7-"S&gt;Y&amp;SX3#*)J&lt;/%B77&lt;B/6XDK74BO6\C!7[T#)EFW%F5QHL+3%M**!QELUQ&amp;[2!8K&amp;JT=!2(%U6-IQ]%]^W&amp;!"IAZUH$)Y:(#QB+0B%_.,*J"R,E#&amp;(ISAE!''%%&gt;P)#.)T`^#RP]&amp;D#^!!&gt;B]B+0V!.DISQQQZ3Q)Z;"!Y_$@\M#3:OU)==%;O$)GB$)GE,,0`(5/4*`Y"4S:UPDV$F3T!=G462R!]G"J6F5'2!](1A](4!](3!](BB[T+B-3^)C"^4"6]XXC0X31)9W`\F$T)]&lt;84*M9'RYR]G]\V(R%)#\_-'&lt;[7@P[(CB['2C2R"S!G*G"&amp;SQ'3HKW1-;@````/U$FH@V&gt;8.(4*UCN-2!HZR99'/DZ[668&amp;[8J9+";(3?&gt;!*X5="N$/ZUU&amp;QCK:1!!HX$)0Q!!!!!!!1-!!!(!?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9E5-,)A"-UPR(I&gt;F'2[0:2%@H%,]!)R*Y=1#*1I$N1ID.!YB/`9)!!E0!!#AIS^!&lt;+&gt;);I]01'A#C/,E_:$A]:I'[?8A`'4B]6(K!B()Z!"E@A`Q,'&amp;W$4DX#U(CCN;!;K91%KZ/DV9!(*JRVX9'&amp;AA/BEAOHM$71#G1KUX)%*;*ED%U3?!S(0!:-(/=;2AZ#]Y9(G)Q+(=8M&gt;$.;_PL=,&amp;$T)1?1!R$F!%:!9%R"(!@'@````/U$FH@V&gt;8.($&amp;[47!)C4#Z,,^+KLC^*U-&amp;#NDJ./A%ZKO)WBH5[;#Q46!A!X9FZP!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!,\!!!0G2YH.V&lt;?X"5Z25`^_\LXHUE&gt;Y'])-FOQC9%;EC+]D3]&amp;R#)E$:1?9R#9)/E)G'3Q&amp;#=%:LO2-$3VK*I[7BN[T#C_#JW_A^W/D;#:7F":EI6;I/-R89127=9':K&lt;W`0&gt;OX@P/\P:,#&amp;E-XST%]\ZPO^]ZX&gt;_^XTHX!$-7-PFUTXQ/!]5&gt;RW`V0,ADM1IA-Z+"O+@]A\AFF0`!WJ%!=8$,'9Z&gt;Y(OI1JZ]%:CZ5RV?!^=1WHBIP"T[BX[5?Y4&amp;(6S"4C:GY@M3#T0PSD5R98?+!TN==CT_K')WU@VU#N#A7_9@&gt;&amp;G8"#C&amp;74U6V)^1)6,\0:I;6X$ZM:IC0S7L71+R#F:(LBQT.=3[BK$-_,3\YJ4UC?J5`1&amp;?5L!+3PA[.'DCJ*@5CI8NT%&amp;&gt;;B4!.4(^-F?&gt;);&amp;9U7NI;[\2"WXK)0L@#SP%Q\U\#&gt;\*UJ[V?'B''KCWP;YR5266O.HC7K8,FV#.2TD;BNZ'"(KGM-5-*^%TDN]XYH_!3CAIG&gt;[PI&lt;GTD7-M%_9:'OF6`O8%&amp;?)'M01'W84++Y?P^@T-#Y;I^?#86R2_)].Y$(2&amp;X&lt;:&amp;T8I#WK_[!MWP)=$R2H\ETAD&lt;/]M,:K\;7NL7W.,M(F$=0WGBN&lt;7Y*;7JGU.&lt;9X"3%.&lt;A^&amp;.U]-R&gt;D)Z!\+9C"$)!4P&gt;$2XK)W_'1Y=/Y4(AK+D/1.7]5&amp;&gt;#TQ_!VOR.((N%/8;SKH*_-`(]QD?705T/M'Q;,108*1*X"RG^674UX3W/H74-OER',F?5_9E#\AE)&lt;D_HX\I'X"-T$_Z*C,H(&gt;?#'&gt;PITR55G1*UM+3HA2HGA&lt;U"\,TJ45'?H'NSIUYY[_Z/$?WIYRGH2482V[$ZQY)"'$\UT,9&amp;O/U8*[";[B7[#\M6#N_UF_+/)&lt;J?I59@OC-3=-)&gt;M\ADEU_&gt;AJ8D_,PH]8T!&amp;N!=&gt;=%`P$AA[11+V=_\7RMU'^&amp;\EY6?2G*W&gt;%/JS;_#&lt;$?5Q84:5])O'XLRZ%QX&amp;5:I\7A+\\81U2(\$F5GBCL_(5!7&amp;NJ?RF&gt;'WMN&amp;L(I[PZ/8B214\J&amp;!8,3Z5,&gt;L!Y79+Q9O4(TNW$#@(U2`!K7ASF3X9':"QZE72I#B31E;O./[Y^5QJG&gt;YI3HR31E;N+"N1&gt;P.LX!W;&lt;60NJBDVR[7`GX7J\W;&gt;:D=?(HY4DB5A;L)F``Z*=5)/\O;D]``%X7TN?&amp;(=D9-M17;Z53UN*X[P5HU@L`J?K8T`ZA06GIDOXRL)RY0GTUZ/0C]BP-N71NEK#.`YLE?C)&amp;NZ"XU]S!D8J#@J]2*GJ`SV.0&amp;]D5^2BS35Q(M\YPW)$O^=I38?2S=F]%DJ`5W&lt;$4DHCA9+ZVTR9-)Z&amp;RB-//?#!Y^TLC2.H(/F*DCX^QHH7:=4/&amp;_"/'`8Y4TL=UO=F[7#]Y&lt;N"JRH82UIH'&gt;^-:BQHP8F9-*ZVL7"RXH76WHC0/NL%ZQ\_I$T"T$"2.3*6SG[#H'_!J:L=/Y\;9HTGB13=H:_U[&lt;'Y,)@&lt;.'HE2&gt;Z8QQ8,FAEQVW;/2&gt;GQBB9KI0\W&lt;.H&gt;8$@F1TOY[MXR&amp;@S]&lt;Z4%M#]KLA;A3YNA[F*&amp;^K.;&lt;$V1K(RE)#R\[`'I-J'EU@&gt;FK$S`=U96%7I0`9W""8,_U\L!-YBAM9KN"9(O(D]'I$\TKA!PKR2!LA4!6Y?B0)3I&lt;Q5`&amp;@1!G#PR&amp;67Y\UJ%H.)A,9BI+PAI"&lt;15SVPG+/3!JL=C.IW[K#-=U[4$NOD!FA?_+!#VC9F\FW^!ETRZ\XBG!_8_*;U;S^:9C1Y)!1?[1JDZEEX/.%^R)Y3)C+\2`!;0;E7&amp;11B)?L2?\)G((0AF:F3U7-?W.&amp;5LXR[VSXO:,\J/B!-R_8OAEA3FFP+_W&lt;AIZC&amp;=&amp;?A8O7TY&lt;!"L7]8H5P,JT1,FRA7[MK2FZ!=7[D?DXB1&gt;KXV2#1ICGA/CP`-?&amp;"7IJ&gt;4&amp;`VX[K+@;IY@YW'W+B[]M[2Y=*6X1-&gt;$:!Z&amp;,KS/GUNFD^'3+&amp;0?9@.@QZ8XWA0W9,3%ID&amp;33LVVS_[LRFX9S6&lt;MI_UB^FLC],V6J+DU!5;3$2\3F";]J,2!,2!D+5?**!&gt;O:([+6VN0@=/WRO#]T1XL.OE@%&amp;\?/UG+KO_*UW@(+7QU1GU#_L.Y-=Z*2D.`?C!&lt;DZ/)F*!RQ5P@.Z[]*"I2C#C/S58\0[O+JLW4U=:=&amp;7$T]@QK9&lt;+"IX5'ZO!:G(&amp;UEX%LEKC2ISV&amp;_T_LWM!J5IFNJ=K*R-9*5*-M+%@C-:D%2%`9O"N456*33EWS\Z/K,:QK7&lt;B#:3&amp;B.D-,+?U+!21RW]R'8&gt;2\J[H40&amp;9+:6;+?H2%8+[?BRW*[KLQ*?2DV'\36F&gt;X74\\EFR;AL2=D*KXL8&amp;T7[M5L,U^MFA?@GCMLO+DAPI8V#7NLL9&lt;(R85*6C7P-$R)T8PR7OM&lt;GW.^3FR0%2'OFA=DZ(2&gt;JK-T'%SMO]I.&gt;9/49V6.E"49^W&gt;G2JLEO0=9V:WL;6/Q)/^F&amp;$X[MOO+!`5BV$&lt;C][4_L)L[N3CTI0*S[Y`.J2&gt;C7\SMOO_B.MMC[]`&amp;;\35W#.KPC[(0U5C&gt;&amp;"!G/K7?CGXI4\.,G?WW7+&gt;QI^-[@`4SC7&gt;T0B'0.N+2G+_XU%W/!?O&gt;16$HQ[U8#]&lt;F:3;F#5CP'J6A.TL6TCY&gt;VO+:45X1;9$&lt;5'AK(F'W&lt;0Z]JN5_!U+:T&lt;AT@=?\6RG9O58!-,&gt;.GKU=&amp;O&lt;TC70T856;"MXC^=BGJ=/,\Z,UQV.`*OHSIS@?OFS031S+Q8]QR0(E*HCLS8C8DZ69?9JYC%W&amp;*.LC&amp;="9@1EST83*ZH?)LR0(2ZBBM^ED/%]AR0!'V5ZRE/`"EZB0)-$SF0[P)-9G.AS/1:HB,*1H7?)3=2'=IT0+5G?9:8S40KYZ,,]4':).\R3,T./O*FXL!EXM+5C.@UIMXST*NJ%#\T6N]*F`F&gt;"AG8/:I_Y4*PJUOYT/^.#.=H%_ZKHHUC%H.Q.@*GKO!*D1P:`5J3QSK-#]CYS?IE&gt;KM[#@OUR,4K/IE&gt;@)CND.6*W'=Q?&gt;(636TCH82A[S4MA8!MZWZNH=3/0TH*[S4MMXB+QV89)Z_#&amp;/IE\(/2G,0!LKO4!'R![\6V%P9A,D'5[S4M,UXK*&amp;H'/AH\AHG&gt;*$PF/IH#C&lt;&lt;4-C@#6?4%]4J/N0X&gt;EB.HJZC-?GO&lt;(AUOX,SBM;7JO=6!DL:T;:#D\2^^*U@&lt;BREE2^N([:/D\8S[Z'C\9%+/H%S/&gt;&lt;S,QV$C&gt;MC&lt;K=9M5_V,6SYBRS6;=LS'W2A&amp;CT0ASYO]+Y]U2X3^1!&gt;EYWYSX!NUZ?0Z[^I7Z//^,7U,6Y(UB&amp;#X,&lt;,%(/FW^!*&gt;)YW^1-E*N[Y8["K&amp;;[J,(R4#;G1+P5"8I5EPU*^3,V$B-0J9AM//#.VQ6=&gt;B^,O7(,;A,\CPX\L&amp;H-0I0[@"982HXTG-@C_$(%9@4Z`$["0J=BD^PAG($6.R7&amp;8P(0;S*9?N3O&amp;+H;8W9X##E=%/$RC$P4+I'/T61=6A2WY$A\W7,I/^&lt;M*AQ`P+9-5*"HM%'?S)HM&amp;#FAQW)55'MXSH!9/Z,"X[+E_$PM:EELYK_E&amp;@9^/GLX%G^$6#JK](?'=9#53J#&amp;&lt;$()UDH9N-[/ML2"L&gt;XR&gt;4H)N.8ERRQ5T)T`3,+=Z;C3O]"IL-Z)MJTPM(%T][FQQ?@G2ZZV*4LEL_9IKTTO4&amp;F"T4&amp;V-5&lt;I*$#7Y;B^TUC)[&lt;Y'6,&lt;JK;)D?Z[^M;7NKK[NO;NRD@WT_="DH"+XUH*XAVA_1%2^)H*XAN88+#VUX)+6@J6DD?\KV&lt;Y?CU\&amp;:-\\=DP&lt;TDP&gt;Y;&amp;K1:5%('U-_I/\JHY4BOW&lt;/1/IAY7NBYR\1N(#&gt;3;FN9G(G(&gt;#Y=\^`STI8D,S;&gt;CTSTTA5]*8/Q]&amp;`EY(&amp;[$NZPS=&amp;Z+&lt;UC%3W&gt;N\WJ,;7'`N0J]0%T;@$RA5TS]&lt;0^Y/0HUO&lt;D8ZDQ=&lt;[+DX.\Z?.#3TZ/UMMQ=;K;C)O'@O@954T%/]?/Q&amp;$P($O#NZZ`3UTYNU$$P_Q3&amp;5-R&amp;YZP:91L-),]-`M`C(_9_F"9[%W!GY=&lt;W-F$4HDOM.0=1D4"SSREZH(0UTU5R5-O]TRTP@.=YC_`/WM4GN%T]";^+H1QQ/4`(]".$:U!!!!%!!!!^!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"I)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!9%A!)!!!!!!!1!)!$$`````!!%!!!!!!75!!!!3!!J!)12&amp;?'FU!!!11(!!'1!"!!!%28BJ&gt;!!!%%!B#F.U98*U,V.U&lt;X!!!":!=!!:!!%!!AJ4&gt;'&amp;S&gt;#^4&gt;'^Q!!!41"9!!1!!!!F';7RF)&amp;2Z='5!&amp;%"Q!"E!!1!%#5:J&lt;'5A6(FQ:1!61!I!$ERJ&lt;3"4&gt;8"F=GFP=C!S!!!91(!!'1!"!!9-4'FN)&amp;.V='6S;7^S!!!41!I!$%RJ&lt;3"*&lt;G:F=GFP=A!!'%"Q!"E!!1!)$%RJ&lt;3"*&lt;G:F=GFP=A!!$E!S`````Q21982I!!!11(!!'1!"!!I%5'&amp;U;!!!%%!B#V.B&gt;G5A27ZB9GRF!":!=!!:!!%!$!N498:F)%6O97*M:1!=1&amp;!!"Q!"!!-!"1!(!!E!#Q!."E6W:7ZU=Q!!#5!+!!..98A!#5!+!!..;7Y!,%"1!!9!$A!-!!I!"!!0!"!:15.2)%.P&lt;H2B:'^S/E&amp;$53"$&lt;WZU972P=A!"!"%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!83!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;JO]*!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.OG\QE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"E#!!A!!!!!!"!!A!-0````]!!1!!!!!"&gt;!!!!"-!#E!B"%6Y;81!!""!=!!:!!%!!!2&amp;?'FU!!!11#%+5X2B=H1P5X2P=!!!&amp;E"Q!"E!!1!##F.U98*U,V.U&lt;X!!!".!&amp;A!"!!!!#5:J&lt;'5A6(FQ:1!51(!!'1!"!!1*2GFM:3"5?8"F!"6!#A!/4'FN)&amp;.V='6S;7^S)$)!!"B!=!!:!!%!"AR-;7UA5X6Q:8*J&lt;X)!!".!#A!-4'FN)%FO:G6S;7^S!!!91(!!'1!"!!A-4'FN)%FO:G6S;7^S!!!/1$,`````"&amp;"B&gt;'A!!""!=!!:!!%!#A21982I!!!11#%,5W&amp;W:3"&amp;&lt;G&amp;C&lt;'5!&amp;E"Q!"E!!1!-#V.B&gt;G5A27ZB9GRF!"R!5!!(!!%!!Q!&amp;!!=!#1!,!!U'28:F&lt;H2T!!!*1!I!!UVB?!!*1!I!!UVJ&lt;A!.1!I!"E.V:7ZU91!!,E"1!!=!$A!-!!I!"!!0!"!!%2F"1V%A1W^O&gt;'&amp;E&lt;X)[15.2)%.P&lt;H2B:'^S!!%!%A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!/Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'`)!#!!!!!!"-!#E!B"%6Y;81!!""!=!!:!!%!!!2&amp;?'FU!!!11#%+5X2B=H1P5X2P=!!!&amp;E"Q!"E!!1!##F.U98*U,V.U&lt;X!!!".!&amp;A!"!!!!#5:J&lt;'5A6(FQ:1!51(!!'1!"!!1*2GFM:3"5?8"F!"6!#A!/4'FN)&amp;.V='6S;7^S)$)!!"B!=!!:!!%!"AR-;7UA5X6Q:8*J&lt;X)!!".!#A!-4'FN)%FO:G6S;7^S!!!91(!!'1!"!!A-4'FN)%FO:G6S;7^S!!!/1$,`````"&amp;"B&gt;'A!!""!=!!:!!%!#A21982I!!!11#%,5W&amp;W:3"&amp;&lt;G&amp;C&lt;'5!&amp;E"Q!"E!!1!-#V.B&gt;G5A27ZB9GRF!"R!5!!(!!%!!Q!&amp;!!=!#1!,!!U'28:F&lt;H2T!!!*1!I!!UVB?!!*1!I!!UVJ&lt;A!.1!I!"E.V:7ZU91!!,E"1!!=!$A!-!!I!"!!0!"!!%2F"1V%A1W^O&gt;'&amp;E&lt;X)[15.2)%.P&lt;H2B:'^S!!%!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"E!%!!!!!1!!"!C!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(&gt;!!!$;8C=H6,&lt;&lt;N.!&amp;*T%TMWZ.'X3E.+7LLG67YM5**[.IF2#!CG1@A$&lt;?!W74'QZGR$?_"J_CI]!PA!GDOMEZ1W0P.[:=`&lt;MH#-$/)@FW/:AY7OA[51Y1!\)O'W.N)TV]Z%/)[#4RP.&lt;;MPJ,-_A=O%(3FR_D24;;;+ZI?U\&amp;BJP`-^C.)N5\)?R[!(&gt;.,&amp;9WYQM;VJ)J.=4,Z7O5]MX^)&lt;4_]0((%L^;&gt;W#F8'\/J*T*194?27IL)8;FHLE$&amp;'C;K$!&lt;Q66V)O$O:LI+&gt;OC&amp;?/N8+1&lt;@Y)[.]8_D'%*@-(P(^^`6NC`M@?K`U\U1]JO'*](]]#`;N_1RI'=4JN&lt;YFA(?*H=XU!.&amp;ETMI)H&gt;YXYQGWI6C^!4S3E2R@Z=;C6=S8M,"*.&gt;)0=,,2)DJ8C"@6INQ@##DSA\XYTQP6Y*+P1YDS&amp;4&lt;[',!W0G?LT.ZLH64!Z:JIC-(J.;;XK#-J**:YK..J;_DYA\%-2&gt;\LJ*,`&gt;9T7;*ES5-P8"Z;IA]&lt;O-_&gt;W0[T"'^`_A\$S\]X]LYQ#IG,FB8Y"(P;C6YT0[PU5LRL\+/0%GQGFU/4VE2L,&lt;(XDJYA)=YZ@M-:RMOT[C&gt;9J&gt;O&gt;]A0K&gt;99L8/N*KR#&lt;S6/MM#I1&lt;]U_R@S3:.1!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#$M!!!%N1!!!#!!!#$-!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!#`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!(`````!!!!!!!!!VA!!!!!!!!!!P````]!!!!!!!!%^!!!!!!!!!!%`````Q!!!!!!!!8]!!!!!!!!!!@`````!!!!!!!!"AQ!!!!!!!!!#0````]!!!!!!!!'(!!!!!!!!!!*`````Q!!!!!!!!9M!!!!!!!!!!L`````!!!!!!!!"DQ!!!!!!!!!!0````]!!!!!!!!'4!!!!!!!!!!!`````Q!!!!!!!!:E!!!!!!!!!!$`````!!!!!!!!"HA!!!!!!!!!!0````]!!!!!!!!'`!!!!!!!!!!!`````Q!!!!!!!!M!!!!!!!!!!!$`````!!!!!!!!#QA!!!!!!!!!!0````]!!!!!!!!,'!!!!!!!!!!!`````Q!!!!!!!!MA!!!!!!!!!!$`````!!!!!!!!&amp;R!!!!!!!!!!!0````]!!!!!!!!8'!!!!!!!!!!!`````Q!!!!!!!"=A!!!!!!!!!!$`````!!!!!!!!&amp;T!!!!!!!!!!!0````]!!!!!!!!8/!!!!!!!!!!!`````Q!!!!!!!"?A!!!!!!!!!!$`````!!!!!!!!&amp;[A!!!!!!!!!!0````]!!!!!!!!?-!!!!!!!!!!!`````Q!!!!!!!"YY!!!!!!!!!!$`````!!!!!!!!(E!!!!!!!!!!!0````]!!!!!!!!?&lt;!!!!!!!!!#!`````Q!!!!!!!#"1!!!!!"""1V%A1W^O&gt;'&amp;E&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)515.2)%.P&lt;H2B:'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!51&amp;!!!!R"1V%A1W^O&gt;'&amp;E&lt;X)!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!!!!1!!!!!!!1%!!!!"!"2!5!!!$%&amp;$53"$&lt;WZU972P=A!!!1!!!!!!!@````Y!!!!!!!!#$E.P&lt;H2B:'^S,GRW&lt;'FC%%.P&lt;H2B:'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!!!!!1!51&amp;!!!!R"1V%A1W^O&gt;'&amp;E&lt;X)!!!%!!!!!!!(````_!!!!!!!!!AZ$&lt;WZU972P=CZM&gt;GRJ9B"$&lt;WZU972P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!%!!!!"!!!!!!!"!!!!!")!#E!B"%6Y;81!!""!=!!:!!%!!!2&amp;?'FU!!!11#%+5X2B=H1P5X2P=!!!&amp;E"Q!"E!!1!##F.U98*U,V.U&lt;X!!!".!&amp;A!"!!!!#5:J&lt;'5A6(FQ:1!51(!!'1!"!!1*2GFM:3"5?8"F!"6!#A!/4'FN)&amp;.V='6S;7^S)$)!!"B!=!!:!!%!"AR-;7UA5X6Q:8*J&lt;X)!!".!#A!-4'FN)%FO:G6S;7^S!!!91(!!'1!"!!A-4'FN)%FO:G6S;7^S!!!/1$,`````"&amp;"B&gt;'A!!""!=!!:!!%!#A21982I!!!11#%,5W&amp;W:3"&amp;&lt;G&amp;C&lt;'5!&amp;E"Q!"E!!1!-#V.B&gt;G5A27ZB9GRF!"R!5!!(!!%!!Q!&amp;!!=!#1!,!!U'28:F&lt;H2T!!!*1!I!!UVB?!!*1!I!!UVJ&lt;A"V!0(&lt;JNH+!!!!!R*"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)515.2)%.P&lt;H2B:'^S,GRW9WRB=X-115.2)%.P&lt;H2B:'^S,G.U&lt;!!U1&amp;!!"A!/!!Q!#A!%!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!'````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)/1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)11W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!"!!!!!1!!!!!!!A!!!!!3!!J!)12&amp;?'FU!!!11(!!'1!"!!!%28BJ&gt;!!!%%!B#F.U98*U,V.U&lt;X!!!":!=!!:!!%!!AJ4&gt;'&amp;S&gt;#^4&gt;'^Q!!!41"9!!1!!!!F';7RF)&amp;2Z='5!&amp;%"Q!"E!!1!%#5:J&lt;'5A6(FQ:1!61!I!$ERJ&lt;3"4&gt;8"F=GFP=C!S!!!91(!!'1!"!!9-4'FN)&amp;.V='6S;7^S!!!41!I!$%RJ&lt;3"*&lt;G:F=GFP=A!!'%"Q!"E!!1!)$%RJ&lt;3"*&lt;G:F=GFP=A!!$E!S`````Q21982I!!!11(!!'1!"!!I%5'&amp;U;!!!%%!B#V.B&gt;G5A27ZB9GRF!":!=!!:!!%!$!N498:F)%6O97*M:1!=1&amp;!!"Q!"!!-!"1!(!!E!#Q!."E6W:7ZU=Q!!#5!+!!..98A!#5!+!!..;7Y!&gt;1$RW[&lt;:SA!!!!-315.2)%.P&lt;H2B:'^S,GRW&lt;'FC&amp;%&amp;$53"$&lt;WZU972P=CZM&gt;G.M98.T%%&amp;$53"$&lt;WZU972P=CZD&gt;'Q!.%"1!!9!$A!-!!I!"!!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!4!!J!)12&amp;?'FU!!!11(!!'1!"!!!%28BJ&gt;!!!%%!B#F.U98*U,V.U&lt;X!!!":!=!!:!!%!!AJ4&gt;'&amp;S&gt;#^4&gt;'^Q!!!41"9!!1!!!!F';7RF)&amp;2Z='5!&amp;%"Q!"E!!1!%#5:J&lt;'5A6(FQ:1!61!I!$ERJ&lt;3"4&gt;8"F=GFP=C!S!!!91(!!'1!"!!9-4'FN)&amp;.V='6S;7^S!!!41!I!$%RJ&lt;3"*&lt;G:F=GFP=A!!'%"Q!"E!!1!)$%RJ&lt;3"*&lt;G:F=GFP=A!!$E!S`````Q21982I!!!11(!!'1!"!!I%5'&amp;U;!!!%%!B#V.B&gt;G5A27ZB9GRF!":!=!!:!!%!$!N498:F)%6O97*M:1!=1&amp;!!"Q!"!!-!"1!(!!E!#Q!."E6W:7ZU=Q!!#5!+!!..98A!#5!+!!..;7Y!$5!+!!:$&gt;76O&gt;'%!!(=!]&gt;OG\QE!!!!$%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=R""1V%A1W^O&gt;'&amp;E&lt;X)O9X2M!$:!5!!(!!Y!$!!+!!1!$Q!1!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!515.2)%.P&lt;H2B:'^S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="ACQ Contador.ctl" Type="Class Private Data" URL="ACQ Contador.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16810176</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Destroy ACQ User Events.vi" Type="VI" URL="../Destroy ACQ User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!115.2)%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)515.2)%.P&lt;H2B:'^S,GRW9WRB=X-!$U&amp;$53"$&lt;WZU972P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!0%"Q!"Y!!#E315.2)%.P&lt;H2B:'^S,GRW&lt;'FC&amp;%&amp;$53"$&lt;WZU972P=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!"1!%!!!!0E"Q!"Y!!#E315.2)%.P&lt;H2B:'^S,GRW&lt;'FC&amp;%&amp;$53"$&lt;WZU972P=CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$R!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="File Type ACQ.vi" Type="VI" URL="../File Type ACQ.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!115.2)%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41"9!!1!!!!F';7RF)&amp;2Z='5!1E"Q!"Y!!#E315.2)%.P&lt;H2B:'^S,GRW&lt;'FC&amp;%&amp;$53"$&lt;WZU972P=CZM&gt;G.M98.T!!^"1V%A1W^O&gt;'&amp;E&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Lim Inferior ACQ.vi" Type="VI" URL="../Lim Inferior ACQ.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!115.2)%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!UV*4A"#1(!!(A!!+2*"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)515.2)%.P&lt;H2B:'^S,GRW9WRB=X-!$U&amp;$53"$&lt;WZU972P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Lim Superior ACQ.vi" Type="VI" URL="../Lim Superior ACQ.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!115.2)%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!UV"7!"#1(!!(A!!+2*"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)515.2)%.P&lt;H2B:'^S,GRW9WRB=X-!$U&amp;$53"$&lt;WZU972P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Path ACQ.vi" Type="VI" URL="../Path ACQ.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!115.2)%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%*!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!015.2)%.P&lt;H2B:'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Save Enable ACQ.vi" Type="VI" URL="../Save Enable ACQ.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!115.2)%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%,5W&amp;W:3"&amp;&lt;G&amp;C&lt;'5!1E"Q!"Y!!#E315.2)%.P&lt;H2B:'^S,GRW&lt;'FC&amp;%&amp;$53"$&lt;WZU972P=CZM&gt;G.M98.T!!^"1V%A1W^O&gt;'&amp;E&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Start Stop ACQ.vi" Type="VI" URL="../Start Stop ACQ.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!115.2)%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+5X2B=H1P5X2P=!!!1E"Q!"Y!!#E315.2)%.P&lt;H2B:'^S,GRW&lt;'FC&amp;%&amp;$53"$&lt;WZU972P=CZM&gt;G.M98.T!!^"1V%A1W^O&gt;'&amp;E&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
