<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ACQ Contador.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../ACQ Contador.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#825F.31QU+!!.-6E.$4%*76Q!!)4Q!!!36!!!!)!!!)2Q!!!!M!!!!!B*"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)515.2)%.P&lt;H2B:'^S,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;H!1Z"$&gt;&lt;B!N=C=`4&lt;1POU!!!!-!!!!%!!!!!"`_1EK9H.14)A`&lt;`XO\;.NV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!&lt;.3(_U:WUU_E!,M4+/0C$A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!JC[*XS1\:0Q71+I_W`BJR!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#"YH'0A9'"K9,D!!-3-1"98E-7EQ1#G'4YQ#$!!!(4L"YQ!!!!!!!!5!!!!%(C=9W"DY',AA%-'!!)%!$E!!!"-!!!"'(C=9W$!"0_"!%AR-D!Q/Q"J.D2R-!VD5R0A-B?886"R:C"G!7*7G$!$!^-?)-U%%I?KM9:)-106-:V!.Y=@3F^!%A-![`IHY1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'-!!!$&gt;(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'D9%Y/&lt;@!Q%$04[_[OCB."Q06[DDJ"/CEBNM9WOGEO5"1,9-"3&amp;^"=BEJGA##@K/1!!!"F1!!!Q2YH(.A9'$).,9Q;W"C9'"G:'"19'BA3-Z0376!!FO9'(##],$G.Q,&gt;,CI+X4YK-JU_+DS&gt;,CI=1*KFEU7F7^";A(`+)@\7HU#$?Q.:/E.57(I$7$J&amp;6,I$7;Q$7-"S&gt;Y&amp;SX3#*)J&lt;/%B77&lt;B/6XDK74BO6\C!7[T#)EFW%F5QHL+3%M**!QELUQ&amp;[2!8K&amp;JT=!2(%U6-IQ]%]^W&amp;!"IAZUH$)Y:(#QB+0B%_.,*J"R,E#&amp;(ISAE!''%%&gt;P)#.)T`^#RP]&amp;D#^!!&gt;B]B+0V!.DISQQQZ3Q)Z;"!Y_$@\M#3:OU)==%;O$)GB$)GE,,0`(5/4*`Y"4S:UPDV$F3T!=G462R!]G"J6F5'2!](1A](4!](3!](BB[T+B-3^)C"^4"6]XXC0X31)9W`\F$T)]&lt;84*M9'RYR]G]\V(R%)#\_-'&lt;[7@P[(CB['2C2R"S!G*G"&amp;SQ'3HKW1-;@````/U$FH@V&gt;8.(4*UCN-2!HZR99'/DZ[668&amp;[8J9+";(3?&gt;!*X5="N$/ZUU&amp;QCK:1!!HX$)0Q!!!!!!!1-!!!(!?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9E5-,)A"-UPR(I&gt;F'2[0:2%@H%,]!)R*Y=1#*1I$N1ID.!YB/`9)!!E0!!#AIS^!&lt;+&gt;);I]01'A#C/,E_:$A]:I'[?8A`'4B]6(K!B()Z!"E@A`Q,'&amp;W$4DX#U(CCN;!;K91%KZ/DV9!(*JRVX9'&amp;AA/BEAOHM$71#G1KUX)%*;*ED%U3?!S(0!:-(/=;2AZ#]Y9(G)Q+(=8M&gt;$.;_PL=,&amp;$T)1?1!R$F!%:!9%R"(!@'@````/U$FH@V&gt;8.($&amp;[47!)C4#Z,,^+KLC^*U-&amp;#NDJ./A%ZKO)WBH5[;#Q46!A!X9FZP!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!#_M!!$ZF?*T&gt;7WNM&amp;.=60D0\GNG(01N_AOV&gt;G\5R.'#8B'@-?Y%!$LAV.$S5%-/;Y)&lt;9S"B%C23IOX+!FL9J#5GJEK:NB%,CP%KK`C&amp;6F4K1ML11J.)%GJKAF,1C*+13#K+-J_@/\/S]&gt;^@L"9T8YGJFTLHXHHO_]]WZZYQ":D2R281@0-%$R6X&amp;,`5]O#-R#K"H(!0R4V58=-OJ`Q'66UTR-)N:TJWD_[A3(LS27"64'^Y.6V";/#`]D(K(@IT\"%7&gt;8$&amp;/ZO9B.R)L^#]+^8+B.UJ#ORXSL(YIZ@:3@@3+5/"L:G_U$2?%;$5:`?/I0K$#Z8:\N++BK&lt;5Z'C+`:==RR?+5,!^=//:L$`7/RBFR[8@&amp;+?HDV!H[H$QFY*46=0DQ958*,SF6C&gt;O9ADL5#1$K9`JY%JVBY6DJZF$P8;+/7^4"&gt;4[7VQE(_P;2P2-FP?LQ=)R$6&gt;4&lt;&amp;D?:[-J[`#R2\]+&amp;#[C(9VRP!Q^ZI&gt;YZ4$(T3?3MQ`?N[/_"!CJ[CD]+&lt;4VL'''P--HOJ&amp;@\FR"@C"L$U"W6USCO%&lt;]X]D!W'K-@"LOYIP"P']$DID0MMD0KU"H5@.%:&lt;(AX"YIX^K8Q2ND?5V%[&gt;_/7T2X.\='W^=&amp;V'ZMW&lt;QZO;G`:WN42()QU&gt;41:`41^('-HET-ACYE1A8SQUT?A3XXG&lt;8$QY%%]"BQ6V2GI7BDK4?DZ!&gt;#;09FTDSDH4F:6TG]GHF`YWL*(S"F74K.FZ,J%Z'YHI\?'D,[\R&lt;'(D$E8S=A6C$)`6N!^!&gt;(NZ`2&lt;V["\9P&lt;201F"^Y1/X&gt;"*@[;YS!3JES5F"&gt;UI$`1V[%SC-Q6V&gt;KD2D4K&gt;K,-P.&lt;KH'N".&gt;(8IXL^`PU90P4-NA7Y\2=HI&amp;GY).QC[&amp;QMX&lt;#`"(U2UOU3."H2(*/;%/72TX6"%HY'6YPG\Z0.`Q241(H4!0=E&gt;%(3#"'LHX#X.L1&lt;UHO@BFZ'9H:U1[H6LY*M,64"&gt;.F4QCY:?PXY&gt;$=62GDN;$LPM&gt;$2%@M.63K'+PY&gt;1.97W6\,DIBW6I^9]%F`*S]/,#0:*I6Z;8+B7N)($T:3!&amp;S=`=O1)4I[D0Y"4U71K7\!H)/(-CS*"5;3=D&amp;R&amp;X((LG!ISP6'5_+3=D&amp;J2.K$MZF?Y'T4&lt;JNJ.'?K0T8QX;^0@T6L.&lt;DQ]`$I=+U&lt;5Z%L_`;0CB(T=T5&gt;H`Y'\W&gt;,VILA&lt;"VG#T(+N6FJ/`&amp;[D_DZ?^8W=]PXL$V2L)LJ`9S!@$ZI`/T8ZP)4QLFQ*F;MA@/X&lt;(IG#&lt;&amp;6&gt;^.%A)VS2(K6(SZE&gt;]N?+R!-W0E5$EF!#\ZW)^WY&gt;XLE33\S03EHAE9L\7VI.//&gt;+&lt;R8/O&lt;,"B(-O-*BQTA6P0=[Z]ARRTF79Y.T?,ZTH8%TA@!8CP&amp;/(]ZT0,8&amp;?G1\/G\9:=*ZT_6&lt;B0/?,Q94TH#](%]ZTLNR[H/&gt;]F3(/=`ZLAH.(0X$_!#;9C$LR,E88)-Z8Q().THX(,8&amp;?FU:#TMZPW&gt;A=80;^4@IU]DTPC_(#R9NEO%MT&amp;]"-'!V,&gt;8!`@@KU$OY\5]&amp;^@/X[_%I_XH&gt;#!JB8&amp;6&gt;Z[.*+G*JSI6W9"FMP&amp;"I0#2D\`G)-KFQU??2N#3L@8YV"69L[9WZ$5,']\[1/Y"QC;)R#;X'!C]?P!&lt;DPF!LASZIFA$M2Y&amp;6"K#I8KCL!@QEN!0:38'5VXJMC-9=%;"M#OA9/;!%^V@+'/4)FI-G.K'/$$MIYZT4JM$UKA"7#$[LBY:4%P4-JQ"2`XBO/_8#*&lt;UC\^J)F2I!$1O#2LD"GHH3$%^V$\#AH)L*\"+`2EWJ212!3IB[^*_P#-1&gt;?G3E602;#(5XVSK&gt;XV?*/ZJOO!]&amp;Q8/YOC+2AO;7]&lt;Q9_CFE)^Q9;64Y&lt;$OP2_E\2O&lt;2]3L.QC7'BXHRZ#=GR*?L^C!&gt;FVVJ02)+CC/;A_-_-"W5F?D&amp;^U8_F,`KJZPAR(G;LYM%\3YI(6V58&gt;$V%ZF$EQOKYO6$Z/#W*-F6&gt;.P]68(G007!02MMJ'C/FQNOQ\,Z;X)7&gt;&lt;-5_SBZCLS1/XVN$KEI@9#4:Y#&amp;.;=&amp;,3AP5!D'3]J6)=O"'ZK&gt;ZN@5U.GVN$MZL&lt;6K\5@_!]0,?36*5@5?=0D&gt;/9;-1;B01HW7,=5YSGPH4!\FYH%3EH)Q*8PKO]?1FU9B!2(&amp;-,4LQ765U\:W-.B;I!&amp;O%ZT=/*BMY7G&gt;A0J["'5?X',=CC2IZWF*UY,/K$:QCF&gt;B7KJR)&lt;*Q!&gt;;G#=A1?AUF-^)7.OT%6*37F^#4\0[H;QKG3B3N5&amp;B*G-\/1UKY11"'TT7T12&lt;VXGDL.9[61:K7I2U@%Z2JZW*[ILAJ@1B&amp;'\5:N&gt;87HZ&lt;-PR;5F3-P&amp;K(F&lt;GVM\.EP"GOS2R@,Q@7.V&amp;2]6V$_B)76VN&gt;0YK+!OQ,,5"9Y@K(EP8G.V;WOM4YHD14,3:?*YB)SWEW2E$J'2@5?JM8:J;KSS!:I;[[\MV&amp;B4(/&gt;OM\*L085-(ER31NWD,\OC0&amp;!@1HU3H2`KS[[I5Y][$[9OO`\)W&amp;1Y*K_6L/S[._%WS_,L4Y4,^"29ISK_,E=`27*UE-#9;B.O5'`#@:J=T_USR4O&amp;HJET]#=5S\O:=)TZJJ1-R@W?"T;Y2SZVB1/@4D1=LZO6F*I5J4*]KN8"8#O8?(CX7QIF&gt;&lt;=":E/^A7"I_9&lt;:^\FSWR1Y41LH^O!.^VZN8"9A*&gt;@"!FWW;H3QWRO/&amp;5U.^29LG`=,&amp;[%7&amp;YZP`AN4T1W]W[?+4.][+4)^*$)&lt;R4T$5YD1G3,P:3*?@N5BZCEF)&lt;:5EWM)F]%B^+8+.6,H':YS0!^&gt;HO&amp;'D_10I4T$%U!&lt;V8G'!X^'$+%]QU0+E\I]A^A9'$*ZBK&gt;=MF#&gt;:]B*2*&lt;S$%_&amp;3:\B6@+-RLDE=HR-*IBX0"*PGYZYG4=MC&lt;=E,?)VP7CT00.G"I4,P.6`QG6_GU8#:1ZH4LD-WZE3,P-\%],VS93\GG?@D-1=8*W]G2JY5O.#&gt;J_3V,!+YQ)S&lt;KI[C&gt;WK4M)_,4'NOEZC"R^C+WNV%P9:4&amp;ZU&gt;2+8?#?^N853&gt;H]YFH_XNEZCRZ`]V(53^FE]J?%K\*&amp;0=2JV%P;Z3-R:&lt;.@631$7I`8;/AF\!*=9SH53^B=G&gt;:)=9ZW%@=']4J+&lt;&gt;JV%Y54&lt;3:E4Y4*SYHA&gt;*^L_:MG*M^.-2LXV,9]&amp;&amp;\;O&lt;WZP;7MXE+0N4!&lt;E;0N\`]H2^G%7S&gt;(W5?&lt;E;$O&lt;+4H;TJG1)S?49Q0PYD#5O/XS:GIRSV4\UF6!S('*FBSP9$:'Q?)M_0)]\SIET2&amp;&gt;,^!"O&lt;C&lt;,0=#856Y`LKW"@FY&lt;UP&lt;QF5M03(5&lt;9M=-5?[(&lt;V!VQBD,V"SQMXL"&lt;J'YJLKUA?&amp;M"K22C`167,3#`3HV1N5/)Q_EO#Q&lt;O%'8.:R'0WO*9=N[!`O'\&gt;M-O=Q_E]:="D&gt;UX]/I^`,)I@22T0H-0J9JBR'PW`#9=.5(&amp;;4H-.?NO3Q67F=K805@AR/-$,9I6P'9+]-+A:\&gt;6!R70&gt;N9,$8-G7QVUU9&lt;(B`';QMQ7#0)I.V[REM:-FA%^*E--NX'D#9+T/BL[I-['NU.OGL?A$U.3:D_BJL1F^Z-HU^Q$P$3#"+2&lt;!7ZGA=[6RE1F^@)&gt;,IA&lt;[9YFRM]G++#W:#5&lt;:@4((73VTB.6"E.F^-=&gt;Y`G0D2O74Q]#0,/Z?;=F8K&amp;V/=$39PJO3&lt;PJCC="-=4($47/3G2X8="#^&lt;=N05.,H*X&gt;D2V.Z2U^D2NMHYXP[B$-A*8OE`/='L731H[-[=H/#V4-E*8D=BJQ+F7_&amp;Y/VGXQN&amp;DW;W90G"(?HH(?]E;&amp;K1:5%X'U%_J/\JHY4BKW&lt;/1/IAY7NBYR\1N(-@3;FN9G(G(&gt;#Y=\^`UTI8DTS;&gt;CU+TTA5]*8/Q]"`EY,&amp;[$NZHS='&amp;;&lt;UC%;W9N[WF)[W'`N/:]0%T'@$R`GTS]&lt;-$Y/0H-O&lt;DHZPQ=:'+DQO3]H'**2_H['79/&amp;6.R+6$PX0M+"PCH7.(9+BXDBX"G]_`Z3&lt;]7[TB8X;*CK'9=U?X--)FS#0`T0Y0YB_G-217EAFQ]X!$/XD)$]]&gt;&gt;J*&lt;C#:YG98-0/ZZOI_C?#BAHG?O^JR*`/FX4XV#-XI+XK*8B1Y%G+,`!YPM$45!!!!!"!!!!01!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!&lt;&lt;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(;)!#!!!!!!!%!#!!Q`````Q!"!!!!!!'_!!!!&amp;!!+1#%%28BJ&gt;!!!%%"Q!"E!!1!!"%6Y;81!!""!)1J4&gt;'&amp;S&gt;#^4&gt;'^Q!!!71(!!'1!"!!)+5X2B=H1P5X2P=!!!%U!7!!%!!!!*2GFM:3"5?8"F!"2!=!!:!!%!"!F';7RF)&amp;2Z='5!&amp;5!+!!Z-;7UA5X6Q:8*J&lt;X)A-A!!'%"Q!"E!!1!'$%RJ&lt;3"4&gt;8"F=GFP=A!!%U!+!!R-;7UA37ZG:8*J&lt;X)!!"B!=!!:!!%!#!R-;7UA37ZG:8*J&lt;X)!!!Z!-P````]%5'&amp;U;!!!%%"Q!"E!!1!+"&amp;"B&gt;'A!!""!)1N498:F)%6O97*M:1!71(!!'1!"!!Q,5W&amp;W:3"&amp;&lt;G&amp;C&lt;'5!(%"1!!=!!1!$!!5!"Q!*!!M!$1:&amp;&gt;G6O&gt;(-!!!F!#A!$47&amp;Y!!F!#A!$47FO!!V!#A!'1X6F&lt;H2B!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.2GFM:3"&amp;&lt;H&amp;V:86F=A!Q1&amp;!!#!!/!!Q!#A!%!!]!%!!2!"):15.2)%.P&lt;H2B:'^S/E&amp;$53"$&lt;WZU972P=A!"!"-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!83!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;J^&gt;&amp;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.OHVU5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"E#!!A!!!!!!"!!A!-0````]!!1!!!!!"&gt;!!!!"-!#E!B"%6Y;81!!""!=!!:!!%!!!2&amp;?'FU!!!11#%+5X2B=H1P5X2P=!!!&amp;E"Q!"E!!1!##F.U98*U,V.U&lt;X!!!".!&amp;A!"!!!!#5:J&lt;'5A6(FQ:1!51(!!'1!"!!1*2GFM:3"5?8"F!"6!#A!/4'FN)&amp;.V='6S;7^S)$)!!"B!=!!:!!%!"AR-;7UA5X6Q:8*J&lt;X)!!".!#A!-4'FN)%FO:G6S;7^S!!!91(!!'1!"!!A-4'FN)%FO:G6S;7^S!!!/1$,`````"&amp;"B&gt;'A!!""!=!!:!!%!#A21982I!!!11#%,5W&amp;W:3"&amp;&lt;G&amp;C&lt;'5!&amp;E"Q!"E!!1!-#V.B&gt;G5A27ZB9GRF!"R!5!!(!!%!!Q!&amp;!!=!#1!,!!U'28:F&lt;H2T!!!*1!I!!UVB?!!*1!I!!UVJ&lt;A!.1!I!"E.V:7ZU91!!,E"1!!=!$A!-!!I!"!!0!"!!%2F"1V%A1W^O&gt;'&amp;E&lt;X)[15.2)%.P&lt;H2B:'^S!!%!%A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!/Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'`)!#!!!!!!"-!#E!B"%6Y;81!!""!=!!:!!%!!!2&amp;?'FU!!!11#%+5X2B=H1P5X2P=!!!&amp;E"Q!"E!!1!##F.U98*U,V.U&lt;X!!!".!&amp;A!"!!!!#5:J&lt;'5A6(FQ:1!51(!!'1!"!!1*2GFM:3"5?8"F!"6!#A!/4'FN)&amp;.V='6S;7^S)$)!!"B!=!!:!!%!"AR-;7UA5X6Q:8*J&lt;X)!!".!#A!-4'FN)%FO:G6S;7^S!!!91(!!'1!"!!A-4'FN)%FO:G6S;7^S!!!/1$,`````"&amp;"B&gt;'A!!""!=!!:!!%!#A21982I!!!11#%,5W&amp;W:3"&amp;&lt;G&amp;C&lt;'5!&amp;E"Q!"E!!1!-#V.B&gt;G5A27ZB9GRF!"R!5!!(!!%!!Q!&amp;!!=!#1!,!!U'28:F&lt;H2T!!!*1!I!!UVB?!!*1!I!!UVJ&lt;A!.1!I!"E.V:7ZU91!!,E"1!!=!$A!-!!I!"!!0!"!!%2F"1V%A1W^O&gt;'&amp;E&lt;X)[15.2)%.P&lt;H2B:'^S!!%!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!'1!1!!!!"!!!%#)!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;Y!!!.J?*S&gt;5NNOUU!5H-4/T&lt;EU&lt;&gt;+1UJ;OO:6&lt;CR1EHIWC6%)#+:"_!.NY$::-&lt;$G&lt;%.\Y'T[*"XY#PA!GDOMEZ1W0P.[:=`&lt;MH#-$/)@FW/:AY7OA[51Y1!\)O'W.N)TV]Z%/)[#4RP.&lt;;MPJ,-_A=O%(3FR_D24;;;+ZI?U\&amp;BJP`-^C.)N5\)?R[!(&gt;.,&amp;9WYQM;VJ)J.=4,Z7O5]MX^)&lt;4_]0((%L^;&gt;W#F8'\/J*T*194?27IL)8;FHLE$&amp;'C;K$!&lt;Q66V)O$O:LI+&gt;OC&amp;?/N8+1&lt;@Y)[.]8_D'%*@-(PH^^`$.C`M@?K`U\U1]JO'*](]]#`;N_1RI'=4JN&lt;YFA(?*H=XU!.&amp;ETMI)H&gt;YXYQGWI6C^!4S3E2R@Z=;C6=S8M,"*.&gt;)0=,,2)DJ8C"@6INQ@##DSA\XYTQP6Y*+P1YDS&amp;4&lt;[',!W0G?LT.ZLH64!Z:JIC-(J.;;XK#-J**:YK..J;_DYA\%-2&gt;\LJ*,`&gt;9T7;*ES5-P8"Z;IA]&lt;O-_&gt;W0[T"'^`_A\$S\]X]LYQ#IG,FB8Y"(P;C6YT0[PU5LRL\+/0%GQGFU/4VE2L,&lt;(XDJYA)=YZ@M-:RMOT[C&gt;9J&gt;O&gt;]A0K&gt;99L8/N*KR#&lt;S6/MM#I1&lt;]U_R&gt;!YJ.V!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!)4Q!!!36!!!!)!!!)2Q!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!,`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!@````]!!!!!!!!$7!!!!!!!!!!#`````Q!!!!!!!!4U!!!!!!!!!!4`````!!!!!!!!"@Q!!!!!!!!!"`````]!!!!!!!!'$!!!!!!!!!!)`````Q!!!!!!!!9=!!!!!!!!!!H`````!!!!!!!!"CQ!!!!!!!!!#P````]!!!!!!!!'0!!!!!!!!!!!`````Q!!!!!!!!:-!!!!!!!!!!$`````!!!!!!!!"G1!!!!!!!!!!0````]!!!!!!!!'?!!!!!!!!!!!`````Q!!!!!!!!&lt;]!!!!!!!!!!$`````!!!!!!!!#Q!!!!!!!!!!!0````]!!!!!!!!,%!!!!!!!!!!!`````Q!!!!!!!!M9!!!!!!!!!!$`````!!!!!!!!&amp;QA!!!!!!!!!!0````]!!!!!!!!8%!!!!!!!!!!!`````Q!!!!!!!"=9!!!!!!!!!!$`````!!!!!!!!&amp;SA!!!!!!!!!!0````]!!!!!!!!8-!!!!!!!!!!!`````Q!!!!!!!"?9!!!!!!!!!!$`````!!!!!!!!&amp;[!!!!!!!!!!!0````]!!!!!!!!?A!!!!!!!!!!!`````Q!!!!!!!"[)!!!!!!!!!!$`````!!!!!!!!(J!!!!!!!!!!!0````]!!!!!!!!?P!!!!!!!!!#!`````Q!!!!!!!##A!!!!!"""1V%A1W^O&gt;'&amp;E&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)515.2)%.P&lt;H2B:'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!51&amp;!!!!R"1V%A1W^O&gt;'&amp;E&lt;X)!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!!!!1!!!!!!!1%!!!!"!"2!5!!!$%&amp;$53"$&lt;WZU972P=A!!!1!!!!!!!@````Y!!!!!!!!#$E.P&lt;H2B:'^S,GRW&lt;'FC%%.P&lt;H2B:'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!!!!!1!51&amp;!!!!R"1V%A1W^O&gt;'&amp;E&lt;X)!!!%!!!!!!!(````_!!!!!!!!!AZ$&lt;WZU972P=CZM&gt;GRJ9B"$&lt;WZU972P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!%!!!!"!!!!!!!"!!!!!")!#E!B"%6Y;81!!""!=!!:!!%!!!2&amp;?'FU!!!11#%+5X2B=H1P5X2P=!!!&amp;E"Q!"E!!1!##F.U98*U,V.U&lt;X!!!".!&amp;A!"!!!!#5:J&lt;'5A6(FQ:1!51(!!'1!"!!1*2GFM:3"5?8"F!"6!#A!/4'FN)&amp;.V='6S;7^S)$)!!"B!=!!:!!%!"AR-;7UA5X6Q:8*J&lt;X)!!".!#A!-4'FN)%FO:G6S;7^S!!!91(!!'1!"!!A-4'FN)%FO:G6S;7^S!!!/1$,`````"&amp;"B&gt;'A!!""!=!!:!!%!#A21982I!!!11#%,5W&amp;W:3"&amp;&lt;G&amp;C&lt;'5!&amp;E"Q!"E!!1!-#V.B&gt;G5A27ZB9GRF!"R!5!!(!!%!!Q!&amp;!!=!#1!,!!U'28:F&lt;H2T!!!*1!I!!UVB?!!*1!I!!UVJ&lt;A"V!0(&lt;JNH+!!!!!R*"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)515.2)%.P&lt;H2B:'^S,GRW9WRB=X-115.2)%.P&lt;H2B:'^S,G.U&lt;!!U1&amp;!!"A!/!!Q!#A!%!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!'````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)/1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)11W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!"!!!!!1!!!!!!!A!!!!!3!!J!)12&amp;?'FU!!!11(!!'1!"!!!%28BJ&gt;!!!%%!B#F.U98*U,V.U&lt;X!!!":!=!!:!!%!!AJ4&gt;'&amp;S&gt;#^4&gt;'^Q!!!41"9!!1!!!!F';7RF)&amp;2Z='5!&amp;%"Q!"E!!1!%#5:J&lt;'5A6(FQ:1!61!I!$ERJ&lt;3"4&gt;8"F=GFP=C!S!!!91(!!'1!"!!9-4'FN)&amp;.V='6S;7^S!!!41!I!$%RJ&lt;3"*&lt;G:F=GFP=A!!'%"Q!"E!!1!)$%RJ&lt;3"*&lt;G:F=GFP=A!!$E!S`````Q21982I!!!11(!!'1!"!!I%5'&amp;U;!!!%%!B#V.B&gt;G5A27ZB9GRF!":!=!!:!!%!$!N498:F)%6O97*M:1!=1&amp;!!"Q!"!!-!"1!(!!E!#Q!."E6W:7ZU=Q!!#5!+!!..98A!#5!+!!..;7Y!&gt;1$RW[&lt;:SA!!!!-315.2)%.P&lt;H2B:'^S,GRW&lt;'FC&amp;%&amp;$53"$&lt;WZU972P=CZM&gt;G.M98.T%%&amp;$53"$&lt;WZU972P=CZD&gt;'Q!.%"1!!9!$A!-!!I!"!!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!4!!J!)12&amp;?'FU!!!11(!!'1!"!!!%28BJ&gt;!!!%%!B#F.U98*U,V.U&lt;X!!!":!=!!:!!%!!AJ4&gt;'&amp;S&gt;#^4&gt;'^Q!!!41"9!!1!!!!F';7RF)&amp;2Z='5!&amp;%"Q!"E!!1!%#5:J&lt;'5A6(FQ:1!61!I!$ERJ&lt;3"4&gt;8"F=GFP=C!S!!!91(!!'1!"!!9-4'FN)&amp;.V='6S;7^S!!!41!I!$%RJ&lt;3"*&lt;G:F=GFP=A!!'%"Q!"E!!1!)$%RJ&lt;3"*&lt;G:F=GFP=A!!$E!S`````Q21982I!!!11(!!'1!"!!I%5'&amp;U;!!!%%!B#V.B&gt;G5A27ZB9GRF!":!=!!:!!%!$!N498:F)%6O97*M:1!=1&amp;!!"Q!"!!-!"1!(!!E!#Q!."E6W:7ZU=Q!!#5!+!!..98A!#5!+!!..;7Y!$5!+!!:$&gt;76O&gt;'%!!(=!]&gt;OG\QE!!!!$%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=R""1V%A1W^O&gt;'&amp;E&lt;X)O9X2M!$:!5!!(!!Y!$!!+!!1!$Q!1!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!&amp;1!+1#%%28BJ&gt;!!!%%"Q!"E!!1!!"%6Y;81!!""!)1J4&gt;'&amp;S&gt;#^4&gt;'^Q!!!71(!!'1!"!!)+5X2B=H1P5X2P=!!!%U!7!!%!!!!*2GFM:3"5?8"F!"2!=!!:!!%!"!F';7RF)&amp;2Z='5!&amp;5!+!!Z-;7UA5X6Q:8*J&lt;X)A-A!!'%"Q!"E!!1!'$%RJ&lt;3"4&gt;8"F=GFP=A!!%U!+!!R-;7UA37ZG:8*J&lt;X)!!"B!=!!:!!%!#!R-;7UA37ZG:8*J&lt;X)!!!Z!-P````]%5'&amp;U;!!!%%"Q!"E!!1!+"&amp;"B&gt;'A!!""!)1N498:F)%6O97*M:1!71(!!'1!"!!Q,5W&amp;W:3"&amp;&lt;G&amp;C&lt;'5!(%"1!!=!!1!$!!5!"Q!*!!M!$1:&amp;&gt;G6O&gt;(-!!!F!#A!$47&amp;Y!!F!#A!$47FO!!V!#A!'1X6F&lt;H2B!!")1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-6&amp;B5)%6O=86F&gt;76S!!")1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.1V.7)%6O=86F&gt;76S)!"\!0(&lt;J^)R!!!!!R*"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)515.2)%.P&lt;H2B:'^S,GRW9WRB=X-115.2)%.P&lt;H2B:'^S,G.U&lt;!![1&amp;!!#1!/!!Q!#A!%!!]!%!!2!")!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!&amp;!!+1#%%28BJ&gt;!!!%%"Q!"E!!1!!"%6Y;81!!""!)1J4&gt;'&amp;S&gt;#^4&gt;'^Q!!!71(!!'1!"!!)+5X2B=H1P5X2P=!!!%U!7!!%!!!!*2GFM:3"5?8"F!"2!=!!:!!%!"!F';7RF)&amp;2Z='5!&amp;5!+!!Z-;7UA5X6Q:8*J&lt;X)A-A!!'%"Q!"E!!1!'$%RJ&lt;3"4&gt;8"F=GFP=A!!%U!+!!R-;7UA37ZG:8*J&lt;X)!!"B!=!!:!!%!#!R-;7UA37ZG:8*J&lt;X)!!!Z!-P````]%5'&amp;U;!!!%%"Q!"E!!1!+"&amp;"B&gt;'A!!""!)1N498:F)%6O97*M:1!71(!!'1!"!!Q,5W&amp;W:3"&amp;&lt;G&amp;C&lt;'5!(%"1!!=!!1!$!!5!"Q!*!!M!$1:&amp;&gt;G6O&gt;(-!!!F!#A!$47&amp;Y!!F!#A!$47FO!!V!#A!'1X6F&lt;H2B!!")1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.2GFM:3"&amp;&lt;H&amp;V:86F=A"Z!0(&lt;J^*H!!!!!R*"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)515.2)%.P&lt;H2B:'^S,GRW9WRB=X-115.2)%.P&lt;H2B:'^S,G.U&lt;!!Y1&amp;!!#!!/!!Q!#A!%!!]!%!!2!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!$Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!%Q!+1#%%28BJ&gt;!!!%%"Q!"E!!1!!"%6Y;81!!""!)1J4&gt;'&amp;S&gt;#^4&gt;'^Q!!!71(!!'1!"!!)+5X2B=H1P5X2P=!!!%U!7!!%!!!!*2GFM:3"5?8"F!"2!=!!:!!%!"!F';7RF)&amp;2Z='5!&amp;5!+!!Z-;7UA5X6Q:8*J&lt;X)A-A!!'%"Q!"E!!1!'$%RJ&lt;3"4&gt;8"F=GFP=A!!%U!+!!R-;7UA37ZG:8*J&lt;X)!!"B!=!!:!!%!#!R-;7UA37ZG:8*J&lt;X)!!!Z!-P````]%5'&amp;U;!!!%%"Q!"E!!1!+"&amp;"B&gt;'A!!""!)1N498:F)%6O97*M:1!71(!!'1!"!!Q,5W&amp;W:3"&amp;&lt;G&amp;C&lt;'5!(%"1!!=!!1!$!!5!"Q!*!!M!$1:&amp;&gt;G6O&gt;(-!!!F!#A!$47&amp;Y!!F!#A!$47FO!!V!#A!'1X6F&lt;H2B!!"X!0(&lt;J^&gt;&amp;!!!!!R*"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)515.2)%.P&lt;H2B:'^S,GRW9WRB=X-115.2)%.P&lt;H2B:'^S,G.U&lt;!!W1&amp;!!"Q!/!!Q!#A!%!!]!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!&amp;%&amp;$53"$&lt;WZU972P=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="ACQ Contador.ctl" Type="Class Private Data" URL="ACQ Contador.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16810176</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Destroy ACQ User Events.vi" Type="VI" URL="../Destroy ACQ User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!115.2)%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)515.2)%.P&lt;H2B:'^S,GRW9WRB=X-!$U&amp;$53"$&lt;WZU972P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!0%"Q!"Y!!#E315.2)%.P&lt;H2B:'^S,GRW&lt;'FC&amp;%&amp;$53"$&lt;WZU972P=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!"1!%!!!!0E"Q!"Y!!#E315.2)%.P&lt;H2B:'^S,GRW&lt;'FC&amp;%&amp;$53"$&lt;WZU972P=CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$R!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="File Type ACQ.vi" Type="VI" URL="../File Type ACQ.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!115.2)%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41"9!!1!!!!F';7RF)&amp;2Z='5!1E"Q!"Y!!#E315.2)%.P&lt;H2B:'^S,GRW&lt;'FC&amp;%&amp;$53"$&lt;WZU972P=CZM&gt;G.M98.T!!^"1V%A1W^O&gt;'&amp;E&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Lim Inferior ACQ.vi" Type="VI" URL="../Lim Inferior ACQ.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!115.2)%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!UV*4A"#1(!!(A!!+2*"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)515.2)%.P&lt;H2B:'^S,GRW9WRB=X-!$U&amp;$53"$&lt;WZU972P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Lim Superior ACQ.vi" Type="VI" URL="../Lim Superior ACQ.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!115.2)%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!UV"7!"#1(!!(A!!+2*"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)515.2)%.P&lt;H2B:'^S,GRW9WRB=X-!$U&amp;$53"$&lt;WZU972P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Path ACQ.vi" Type="VI" URL="../Path ACQ.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!115.2)%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%*!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!015.2)%.P&lt;H2B:'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Save Enable ACQ.vi" Type="VI" URL="../Save Enable ACQ.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!115.2)%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%,5W&amp;W:3"&amp;&lt;G&amp;C&lt;'5!1E"Q!"Y!!#E315.2)%.P&lt;H2B:'^S,GRW&lt;'FC&amp;%&amp;$53"$&lt;WZU972P=CZM&gt;G.M98.T!!^"1V%A1W^O&gt;'&amp;E&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Start Stop ACQ.vi" Type="VI" URL="../Start Stop ACQ.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!115.2)%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+5X2B=H1P5X2P=!!!1E"Q!"Y!!#E315.2)%.P&lt;H2B:'^S,GRW&lt;'FC&amp;%&amp;$53"$&lt;WZU972P=CZM&gt;G.M98.T!!^"1V%A1W^O&gt;'&amp;E&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
