<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ACQ Contador.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../ACQ Contador.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#8Z5F.31QU+!!.-6E.$4%*76Q!!)51!!!3V!!!!)!!!)31!!!!M!!!!!B*"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)515.2)%.P&lt;H2B:'^S,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;H!1Z"$&gt;&lt;B!N=C=`4&lt;1POU!!!!-!!!!%!!!!!"`_1EK9H.14)A`&lt;`XO\;.NV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!&lt;.3(_U:WUU_E!,M4+/0C$A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!JC[*XS1\:0Q71+I_W`BJR!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#"YH'0A9'"K9,D!!-3-1"98E-7EQ1#G'4YQ#$!!!(4L"YQ!!!!!!!!5!!!!%(C=9W"DY',AA%-'!!)%!$E!!!"-!!!"'(C=9W$!"0_"!%AR-D!Q/Q"J.D2R-!VD5R0A-B?886"R:C"G!7*7G$!$!^-?)-U%%I?KM9:)-106-:V!.Y=@3F^!%A-![`IHY1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'-!!!$&gt;(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'D9%Y/&lt;@!Q%$04[_[OCB."Q06[DDJ"/CEBNM9WOGEO5"1,9-"3&amp;^"=BEJGA##@K/1!!!"F1!!!Q2YH(.A9'$).,9Q;W"C9'"G:'"19'BA3-Z0376!!FO9'(##],$G.Q,&gt;,CI+X4YK-JU_+DS&gt;,CI=1*KFEU7F7^";A(`+)@\7HU#$?Q.:/E.57(I$7$J&amp;6,I$7;Q$7-"S&gt;Y&amp;SX3#*)J&lt;/%B77&lt;B/6XDK74BO6\C!7[T#)EFW%F5QHL+3%M**!QELUQ&amp;[2!8K&amp;JT=!2(%U6-IQ]%]^W&amp;!"IAZUH$)Y:(#QB+0B%_.,*J"R,E#&amp;(ISAE!''%%&gt;P)#.)T`^#RP]&amp;D#^!!&gt;B]B+0V!.DISQQQZ3Q)Z;"!Y_$@\M#3:OU)==%;O$)GB$)GE,,0`(5/4*`Y"4S:UPDV$F3T!=G462R!]G"J6F5'2!](1A](4!](3!](BB[T+B-3^)C"^4"6]XXC0X31)9W`\F$T)]&lt;84*M9'RYR]G]\V(R%)#\_-'&lt;[7@P[(CB['2C2R"S!G*G"&amp;SQ'3HKW1-;@````/U$FH@V&gt;8.(4*UCN-2!HZR99'/DZ[668&amp;[8J9+";(3?&gt;!*X5="N$/ZUU&amp;QCK:1!!HX$)0Q!!!!!!!1-!!!(!?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9E5-,)A"-UPR(I&gt;F'2[0:2%@H%,]!)R*Y=1#*1I$N1ID.!YB/`9)!!E0!!#AIS^!&lt;+&gt;);I]01'A#C/,E_:$A]:I'[?8A`'4B]6(K!B()Z!"E@A`Q,'&amp;W$4DX#U(CCN;!;K91%KZ/DV9!(*JRVX9'&amp;AA/BEAOHM$71#G1KUX)%*;*ED%U3?!S(0!:-(/=;2AZ#]Y9(G)Q+(=8M&gt;$.;_PL=,&amp;$T)1?1!R$F!%:!9%R"(!@'@````/U$FH@V&gt;8.($&amp;[47!)C4#Z,,^+KLC^*U-&amp;#NDJ./A%ZKO)WBH5[;#Q46!A!X9FZP!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!,[Q!!0G6YH.V&lt;;WQ5VR5_-`O;W9=^#X[#\6W&lt;N4%U9*?%:]R\A1!/O$5U0*11QZLABND)'%3*&amp;+C\=I#7NCE*3;G3JGW%1O+]3KL_)676/J#SN"#EUA3;GK#5N#)EJ")+IISHZ]\M\,RXV_M&amp;D.@C;G8/O@???\\TT&lt;HHD!&amp;G.(&amp;&amp;&gt;"]]Q10&amp;8=5P^4SY)T%+I'==!`&amp;062&gt;QS[H`!:6840%QCVH/H;0\K")?P*&amp;9&amp;6-&lt;XAV85&amp;IY,`S-?I&gt;_D0M%2:V=-5\GZC%X%CPU,QLV=K%X3E+\(@+M@CDF^F*^^)J1Y'NG&lt;\1.&amp;Y2I.2H^Y[A_I-,F&gt;HOUIK'JN4E;)L^FRT(&amp;YJ1M$VQYZGM0^9\''8(J&gt;]5J[?05#@K=0#8AF.6Q_0"B2=EP+67*WZC#/N1*!/JD_HA3H7(B7/HG5/^&gt;IIZ&lt;V-&amp;V0J&lt;8#1@[^J'^%S7^[P"QD%.6V.M7.ZHISHL],&amp;(PQI5,K)&gt;D8']$$XGBXDF--@.*Z+T$^[XI\Y%#+HK+0QJN07M99;]QS?[E6`O8%&amp;_)'M01(:84++Y2PT@S-$9;IR]'O\CC]']&lt;Q//C-_SS-_L1'&gt;2]U2FM?$=(CD@WJ@"'W.Z454JXYZ&lt;.(=XNQ&lt;&lt;VQ85&lt;GT:P$GZK&lt;^H;V.%=D$2V."H^.$U=9S?4-S#,C2#"@,$4.[",@?:N=0$A14Q'("86';B;'/J.[0E"U*I^C8/0+/&gt;/6F8/&lt;S;?8`D;ME@)'6:/IW8EOE4E&lt;C?DNY;-PLP&amp;M9?-/2@*S"7)-D^7U$U"U?XH^&amp;P8I(NC^N%^#5(XB!\&gt;U%F`JLD)"+G4*35&amp;X3A0^$8I4+)T"86WK.'./JWIMS]VOK=;U%VU&gt;?D?PX_`2A_^-SW"&lt;DN&amp;S?A7&lt;AAX#,I8#T&gt;M,]%@2(3\2)U'&gt;%=EZI1Z:(0&gt;5%3@A:8C_&lt;PE]X`"&amp;.!?&gt;-!^S2U1&gt;))%;O@=,=WN"P3?Z_'8E:C&gt;H2$K&gt;7PAGQN6-&amp;UW60#,BF[`@BU.R6';/VI/O_RU.%2_QV6+I9K`BV!VB&lt;:8MO/C(:7DVDQ38]H,QYM)^EGB8FJ=K&amp;;UA=0.F)!8*T^SZ!B/DK-`A&amp;02:#J&lt;M#=AY=S,)E&amp;2J*S-8%8==?O9#D+^5:4YJ*S-7F%WI/TG6\A&lt;..OGWEU:[I`.@$&gt;LU^`.7MVO0$T]/BQL2N4E3P\^I_+%@.T.2W@`A&lt;P:UP7CO"M(79,-=KV77E\]8K0[0F\V@:TS`?M06'MCOH^D)"]0GD]\.@G]B0#O8!G6KS"]\&gt;M?C9*M66XUU3!D8*%?J5@,G2XSVYL%!T9_21/35!,PH9DX&lt;BX?O2*,P)^+3?#2CPN&lt;7AUYZUJP&amp;=[ZMM'%=SYQG($/"7]^TLHS$((/6:DAX.YPH/&gt;=4/"]"?+]5Y@TH-]N=6[:$M[&lt;NBFQHH0Z6O%]ZYP"B0/=,Q=4TH/OX(K=ZXS6)=ZT`GO#=U=`=0Y!*JC)/P%O2&gt;=ATF@!=AX/@==N=6[82E,/TG`:W"R=^LV._D4S0/_,Y=,&amp;CW3Y3T-8Q%Q9$5NV=$^^_L1/\DN4Q8V]\@LY3D\?&gt;U)#G&amp;=66XHIUEK9GH+B8:A'7S]5'A]*'0P_9ASK8$2ZZ'U*+N^@D5&amp;6CPJD&lt;E.1M&lt;TPJ!\A(#*ID%*L=9#,R[]"O/_5#O$,GC7!/R(A65'I+B?K+M"`#3U!^F*=:48?GS)RBQ2I'Q+["AZI!4X6]I9Z-C7AS9WI9Y-/SDDH./GQ03K!&amp;9)0KO(BF-3^-SH!&amp;(`?'Y\Z=)FP3,PWEC6'A!.#Y*'O-';?&gt;)-4X50M+#=CMHM%L^'4;F&amp;"%"+C(LUH[])R"V[:+25^&amp;I)&gt;4@8+JX@6YE\GG[Y$Q8"=\C[)J'#ZJ&lt;RP"D[+71DX"BJ60BM/[^([4N'ZN(R+MX#*9;(?@(E*S&lt;%F[PW)"W887E^%AK+)ZK$YTYQ(:36[-8X2@[5P_KHG_$%?:KPCQ4N,CA&gt;862&gt;U054G5/4#[LCZ50EY,9ES66UW`R6=?9]^9!^'SSE;)[8#W\$MPFL=B:VMR4\+(G+P*!\@7U/K3B^A*.HA)5VJQ5N+#^1#-:,SF5BSY%&lt;GJXGV^41W&lt;7U/TGNN7LN2`Y$Q]NZ*5F2^2ZQ_.UZBIR"K%^#@:9NR4D+;_&gt;-$O8C=2+3=D!F?_K\RZ#82C%"%=5QN/P":644NH9QW&amp;KA!7Y4H.QYG'TB;:W!_HI%:2\=9NS+*'DH;5H4AM[I.H#+6W&amp;;KH%BMH!"VK9*S""[$35TUB9W\-25F*;8U*0M`K&gt;L#K:+&amp;+V17%G9TMZ$3LB"!%&lt;0.&lt;."&amp;P8?;/MVDJ6"GJ;B(2]4F'HH9HKCO#F^#%5&lt;N2GVV&gt;;@FMS`&amp;J36)S]7I?6O&lt;7TMW3]';\*(&amp;]P"^9X56(R850[%B:87VU`CII#\!MN1&amp;DB_I?3^?9X6L;[R0C?."-N*FYHC%D,;4:'1/E:&amp;^2[GR&gt;GFKL,)"GBLLLOT57&amp;-=ZW[TMGM^&gt;1Q?4&amp;*#X;-PO[)]5"^#@2+&gt;(_L,LKB4DTI0JC[\`MD96$AGLZ7M\,IXY4&lt;,YON0B-PU&amp;&amp;CD+LYO2T^&amp;9H31Q*BK%WZ1&lt;]*^GFT0\4,&amp;/Y7?G40Q*R4,OZFQD0GGF!T&amp;`:Y(.LB(,H7&amp;!Z^/."SPGZ75GB3F-HSKV=&amp;=+Z&gt;Y?,&gt;&lt;#C6VNQ&amp;G1\W"9'DZBNHXO8,&lt;&amp;$B.#O@WY!XX8GV=&amp;C!FV]%#8&lt;:K&gt;,$&lt;'YY641XV&amp;CO&lt;^QM8I298DG`_#V0.$&lt;T&lt;JYJ-XTIJ-DUE-BP&amp;0-.4C.#:)O^F)FZ_V3(G+35BNF34;QC8Q3(UJ=IV5O=:HD)]$VW?Y5;0Z!_B0--41"P6?99$@U9-I4T$1]K4ODS$W"A9-HG'JVSS5*VHS%F%FP)-4Y6*HO&amp;6]IT'O/2S@%QGC(=]%G_&lt;DHC:.SS*NS1NYD7^;,-]]W9'B-O]V8`#:8[&lt;2=*F$G&gt;/O-T&lt;G2)O]TM4QP8*B,O;:Z_-R"R=H&lt;S:'HB3YU*WHZ,5M!LD!D*OKDK*X;J/QDYN-;W[4G)((W)L;X53^BF-8H2V%J&gt;Y*\WV&gt;2*W@TC7@\?W4G,(H`T5&gt;2,W74SFY3LME5^R'H53^LF)T&amp;FMV^6*!.;D^&gt;I[#8M!FRD+&gt;2,W&amp;S:VEBRDH92^Q&lt;R/EJNWH54B2.N*G20B-H,C?"UHWPZGS9GTUUR'P@5NDQ58NKZP&lt;G^J;T?1I_V-"O2I_XP`S&gt;(W92&lt;*U@:2ZO2I/ZMJ/&gt;L/G:!D*Z.D!_`C-*3Y\@*G;D(,60P365$)=9G7(+^A.E&lt;"YCTY]DTP+C4.%6UPU!'ZO*MM^Q*&gt;28D_OL9&amp;_8BP3^P#63Q^)&gt;2NCRQR2\I&gt;P5$8#'-P5(,#T?M&amp;OE&lt;CGOL3"Y7Q'J&amp;',^"69N),^+@6#V1YD$[3Y,"OY1:=VH%9`;YFBSXI$_Y&lt;NWQSZT$[4RFQ'.X4@Q[DX]MCB^&amp;(-_=Q_FCG(%;`&lt;]*BQV1=6J/=QV[WZ,"6;6SJ=^2_$%YQ-NCB7]:ALQQK"HNV5$&amp;9^WVAM.=S:&lt;$842BM?(]:L#T"9)]CAX8L'3RES7!4UG1QSX=;-*AL-['PKATI;X1W[;N[!01V*G0['GN#8XES@4X!/].))%J&amp;M"&lt;G;"TJ8'2#8V]BUOC"PJDC8'TS9II,:E*2NF^-=&gt;:,8/%V5'1W8URRXD_9_.'Z:0$Q)]M\FZJS6?I85ZQ.*C_GZ*O_G+*Q%RR-=..9Z+:(&gt;&gt;Q%,VNSU^1UO=H&gt;W.(5XF(4W.'WS@D?`K%-S!F?[4]ZQ;N:*#@ITJS=Y,6-S1F?.S'H!K6&lt;Y8A\7&lt;@#U70:L:A_9%&gt;[?=&gt;\S2I7J"F14=&lt;14[E\OG@B/'L:MZ![C$B;W(D(N#U=R^*K7VC9?9&gt;U,BTPX`4/B?00*JW,1L0/"4QF=\$Q(_4AM8I/XG@*Q96JP3)2L:CXL;5DL9&lt;_UZHQ]4-:]0(_&lt;0,RMQ0AY_=SZO/@G`"RE9K0#Z,S=9EF([@I::AY65X%J5/`=_QI'_+&gt;9U&gt;AK(?/(='&lt;T\`F*PR&lt;L/&amp;@&gt;IG+I:BT2\=QQC8))``-`A`C([9R&amp;";3#8$T=!-\?-A0TRVWEFO)*HC:B=Q]\HG[D[*Y+'#?:[\WH%H][8&gt;0@5)T?AL?IF?&amp;$A39IP]$C_Q..1!!!!!%!!!!^!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"NM!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&gt;IA!)!!!!!!!1!)!$$`````!!%!!!!!!&lt;Y!!!!5!!J!)12&amp;?'FU!!!11(!!'1!"!!!%28BJ&gt;!!!%%!B#F.U98*U,V.U&lt;X!!!":!=!!:!!%!!AJ4&gt;'&amp;S&gt;#^4&gt;'^Q!!!41"9!!1!!!!F';7RF)&amp;2Z='5!&amp;%"Q!"E!!1!%#5:J&lt;'5A6(FQ:1!61!I!$ERJ&lt;3"4&gt;8"F=GFP=C!S!!!91(!!'1!"!!9-4'FN)&amp;.V='6S;7^S!!!41!I!$%RJ&lt;3"*&lt;G:F=GFP=A!!'%"Q!"E!!1!)$%RJ&lt;3"*&lt;G:F=GFP=A!!$E!S`````Q21982I!!!11(!!'1!"!!I%5'&amp;U;!!!%%!B#V.B&gt;G5A27ZB9GRF!":!=!!:!!%!$!N498:F)%6O97*M:1!=1&amp;!!"Q!"!!-!"1!(!!E!#Q!."E6W:7ZU=Q!!#5!+!!..98A!#5!+!!..;7Y!$5!+!!:$&gt;76O&gt;'%!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V';7RF)%6O=86F&gt;76S!$"!5!!)!!Y!$!!+!!1!$Q!1!"%!%BF"1V%A1W^O&gt;'&amp;E&lt;X)[15.2)%.P&lt;H2B:'^S!!%!%Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&gt;)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.OHVU5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W[@821!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'1)!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;U!!!!%Q!+1#%%28BJ&gt;!!!%%"Q!"E!!1!!"%6Y;81!!""!)1J4&gt;'&amp;S&gt;#^4&gt;'^Q!!!71(!!'1!"!!)+5X2B=H1P5X2P=!!!%U!7!!%!!!!*2GFM:3"5?8"F!"2!=!!:!!%!"!F';7RF)&amp;2Z='5!&amp;5!+!!Z-;7UA5X6Q:8*J&lt;X)A-A!!'%"Q!"E!!1!'$%RJ&lt;3"4&gt;8"F=GFP=A!!%U!+!!R-;7UA37ZG:8*J&lt;X)!!"B!=!!:!!%!#!R-;7UA37ZG:8*J&lt;X)!!!Z!-P````]%5'&amp;U;!!!%%"Q!"E!!1!+"&amp;"B&gt;'A!!""!)1N498:F)%6O97*M:1!71(!!'1!"!!Q,5W&amp;W:3"&amp;&lt;G&amp;C&lt;'5!(%"1!!=!!1!$!!5!"Q!*!!M!$1:&amp;&gt;G6O&gt;(-!!!F!#A!$47&amp;Y!!F!#A!$47FO!!V!#A!'1X6F&lt;H2B!!!O1&amp;!!"Q!/!!Q!#A!%!!]!%!!2'5&amp;$53"$&lt;WZU972P=DJ"1V%A1W^O&gt;'&amp;E&lt;X)!!1!3!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!\!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&lt;]A!)!!!!!!%Q!+1#%%28BJ&gt;!!!%%"Q!"E!!1!!"%6Y;81!!""!)1J4&gt;'&amp;S&gt;#^4&gt;'^Q!!!71(!!'1!"!!)+5X2B=H1P5X2P=!!!%U!7!!%!!!!*2GFM:3"5?8"F!"2!=!!:!!%!"!F';7RF)&amp;2Z='5!&amp;5!+!!Z-;7UA5X6Q:8*J&lt;X)A-A!!'%"Q!"E!!1!'$%RJ&lt;3"4&gt;8"F=GFP=A!!%U!+!!R-;7UA37ZG:8*J&lt;X)!!"B!=!!:!!%!#!R-;7UA37ZG:8*J&lt;X)!!!Z!-P````]%5'&amp;U;!!!%%"Q!"E!!1!+"&amp;"B&gt;'A!!""!)1N498:F)%6O97*M:1!71(!!'1!"!!Q,5W&amp;W:3"&amp;&lt;G&amp;C&lt;'5!(%"1!!=!!1!$!!5!"Q!*!!M!$1:&amp;&gt;G6O&gt;(-!!!F!#A!$47&amp;Y!!F!#A!$47FO!!V!#A!'1X6F&lt;H2B!!!O1&amp;!!"Q!/!!Q!#A!%!!]!%!!2'5&amp;$53"$&lt;WZU972P=DJ"1V%A1W^O&gt;'&amp;E&lt;X)!!1!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!:!"!!!!!%!!!1)A!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"XA!!!WFYH*V3WW\41"3=R-\.O42NUJ$3FK[ZF6O,&amp;#3?D;*51A)JE(Y!WXA.FERM/:M1XPA&lt;0IE(@A+_!#;/[S4F$9_]XJFT^OS=)Q-YB_89ZG$B;[$J2$B!$MCY&lt;9WUD08TE1YDI*0']VNKS_EMT["SY1&gt;+8([.&amp;.JJILGB\4M7'G`]TW)UCV4MB\(I!&gt;UUM6D&lt;D#RL7ECEVR-PF;Z4ST@UBN0\Q]==3PVJX9+6=&lt;M[EH-F"B.Z&amp;;CMB&gt;K7?O1-5;*KI-"P"685CY/ZGOAJW[)6Y[V=J"N`ADIXR@[-91F]Q?_@XX]-W,_R^[L`4P2$SGY9HQ@TQ,^KXZ$'A:R/GVPC7!&gt;YG&gt;T@1!U74/SAC&gt;XD@D#&lt;;B7,U"0*+2(&amp;`FRK*6T*?QM%EVUA^QMN%C/F?)&amp;^7CX"])+0+$P@D0#^8AEK^$C0)6.PI9M$9_:[P-XGO&gt;6-$FGGC)Q?EVJL?I)SEEFHCIUWFL[0C$M1R&amp;XOOEEP^VD.:IG4*1S^=(FKC$ROYTZX9`L-%&lt;X`[$M0,PT@SPD!+C9O7&amp;@A%?^K*8D-`K`23P'PMIY]3&lt;#;81Z072'MNM@?/HC!BTDF_QRH'S\0K*VCFWZXS!_JVBCN=[UGL%*P*5[SQ+B"PT4\&amp;U$CEX5!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!B2!!!",5!!!!A!!!B*!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!P````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!"`````Q!!!!!!!!.9!!!!!!!!!!,`````!!!!!!!!"01!!!!!!!!!"0````]!!!!!!!!&amp;`!!!!!!!!!!(`````Q!!!!!!!!9-!!!!!!!!!!D`````!!!!!!!!"BQ!!!!!!!!!#@````]!!!!!!!!',!!!!!!!!!!+`````Q!!!!!!!!9]!!!!!!!!!!$`````!!!!!!!!"EQ!!!!!!!!!!0````]!!!!!!!!':!!!!!!!!!!!`````Q!!!!!!!!:Y!!!!!!!!!!$`````!!!!!!!!"PQ!!!!!!!!!!0````]!!!!!!!!,!!!!!!!!!!!!`````Q!!!!!!!!M)!!!!!!!!!!$`````!!!!!!!!#RA!!!!!!!!!!0````]!!!!!!!!,)!!!!!!!!!!!`````Q!!!!!!!"=1!!!!!!!!!!$`````!!!!!!!!&amp;RA!!!!!!!!!!0````]!!!!!!!!8)!!!!!!!!!!!`````Q!!!!!!!"=Q!!!!!!!!!!$`````!!!!!!!!&amp;TA!!!!!!!!!!0````]!!!!!!!!8I!!!!!!!!!!!`````Q!!!!!!!"?I!!!!!!!!!!$`````!!!!!!!!(IA!!!!!!!!!!0````]!!!!!!!!?E!!!!!!!!!!!`````Q!!!!!!!"[9!!!!!!!!!!$`````!!!!!!!!(M1!!!!!!!!!A0````]!!!!!!!!AK!!!!!!115.2)%.P&lt;H2B:'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)515.2)%.P&lt;H2B:'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!51&amp;!!!!R"1V%A1W^O&gt;'&amp;E&lt;X)!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!!!!1!!!!!!!1%!!!!"!"2!5!!!$%&amp;$53"$&lt;WZU972P=A!!!1!!!!!!!@````Y!!!!!!!!#$E.P&lt;H2B:'^S,GRW&lt;'FC%%.P&lt;H2B:'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!!!!!1!51&amp;!!!!R"1V%A1W^O&gt;'&amp;E&lt;X)!!!%!!!!!!!(````_!!!!!!!!!AZ$&lt;WZU972P=CZM&gt;GRJ9B"$&lt;WZU972P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!%!!!!"!!!!!!!"!!!!!")!#E!B"%6Y;81!!""!=!!:!!%!!!2&amp;?'FU!!!11#%+5X2B=H1P5X2P=!!!&amp;E"Q!"E!!1!##F.U98*U,V.U&lt;X!!!".!&amp;A!"!!!!#5:J&lt;'5A6(FQ:1!51(!!'1!"!!1*2GFM:3"5?8"F!"6!#A!/4'FN)&amp;.V='6S;7^S)$)!!"B!=!!:!!%!"AR-;7UA5X6Q:8*J&lt;X)!!".!#A!-4'FN)%FO:G6S;7^S!!!91(!!'1!"!!A-4'FN)%FO:G6S;7^S!!!/1$,`````"&amp;"B&gt;'A!!""!=!!:!!%!#A21982I!!!11#%,5W&amp;W:3"&amp;&lt;G&amp;C&lt;'5!&amp;E"Q!"E!!1!-#V.B&gt;G5A27ZB9GRF!"R!5!!(!!%!!Q!&amp;!!=!#1!,!!U'28:F&lt;H2T!!!*1!I!!UVB?!!*1!I!!UVJ&lt;A"V!0(&lt;JNH+!!!!!R*"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)515.2)%.P&lt;H2B:'^S,GRW9WRB=X-115.2)%.P&lt;H2B:'^S,G.U&lt;!!U1&amp;!!"A!/!!Q!#A!%!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!'````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)/1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)11W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!"!!!!!1!!!!!!!A!!!!!3!!J!)12&amp;?'FU!!!11(!!'1!"!!!%28BJ&gt;!!!%%!B#F.U98*U,V.U&lt;X!!!":!=!!:!!%!!AJ4&gt;'&amp;S&gt;#^4&gt;'^Q!!!41"9!!1!!!!F';7RF)&amp;2Z='5!&amp;%"Q!"E!!1!%#5:J&lt;'5A6(FQ:1!61!I!$ERJ&lt;3"4&gt;8"F=GFP=C!S!!!91(!!'1!"!!9-4'FN)&amp;.V='6S;7^S!!!41!I!$%RJ&lt;3"*&lt;G:F=GFP=A!!'%"Q!"E!!1!)$%RJ&lt;3"*&lt;G:F=GFP=A!!$E!S`````Q21982I!!!11(!!'1!"!!I%5'&amp;U;!!!%%!B#V.B&gt;G5A27ZB9GRF!":!=!!:!!%!$!N498:F)%6O97*M:1!=1&amp;!!"Q!"!!-!"1!(!!E!#Q!."E6W:7ZU=Q!!#5!+!!..98A!#5!+!!..;7Y!&gt;1$RW[&lt;:SA!!!!-315.2)%.P&lt;H2B:'^S,GRW&lt;'FC&amp;%&amp;$53"$&lt;WZU972P=CZM&gt;G.M98.T%%&amp;$53"$&lt;WZU972P=CZD&gt;'Q!.%"1!!9!$A!-!!I!"!!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!4!!J!)12&amp;?'FU!!!11(!!'1!"!!!%28BJ&gt;!!!%%!B#F.U98*U,V.U&lt;X!!!":!=!!:!!%!!AJ4&gt;'&amp;S&gt;#^4&gt;'^Q!!!41"9!!1!!!!F';7RF)&amp;2Z='5!&amp;%"Q!"E!!1!%#5:J&lt;'5A6(FQ:1!61!I!$ERJ&lt;3"4&gt;8"F=GFP=C!S!!!91(!!'1!"!!9-4'FN)&amp;.V='6S;7^S!!!41!I!$%RJ&lt;3"*&lt;G:F=GFP=A!!'%"Q!"E!!1!)$%RJ&lt;3"*&lt;G:F=GFP=A!!$E!S`````Q21982I!!!11(!!'1!"!!I%5'&amp;U;!!!%%!B#V.B&gt;G5A27ZB9GRF!":!=!!:!!%!$!N498:F)%6O97*M:1!=1&amp;!!"Q!"!!-!"1!(!!E!#Q!."E6W:7ZU=Q!!#5!+!!..98A!#5!+!!..;7Y!$5!+!!:$&gt;76O&gt;'%!!(=!]&gt;OG\QE!!!!$%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=R""1V%A1W^O&gt;'&amp;E&lt;X)O9X2M!$:!5!!(!!Y!$!!+!!1!$Q!1!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!&amp;1!+1#%%28BJ&gt;!!!%%"Q!"E!!1!!"%6Y;81!!""!)1J4&gt;'&amp;S&gt;#^4&gt;'^Q!!!71(!!'1!"!!)+5X2B=H1P5X2P=!!!%U!7!!%!!!!*2GFM:3"5?8"F!"2!=!!:!!%!"!F';7RF)&amp;2Z='5!&amp;5!+!!Z-;7UA5X6Q:8*J&lt;X)A-A!!'%"Q!"E!!1!'$%RJ&lt;3"4&gt;8"F=GFP=A!!%U!+!!R-;7UA37ZG:8*J&lt;X)!!"B!=!!:!!%!#!R-;7UA37ZG:8*J&lt;X)!!!Z!-P````]%5'&amp;U;!!!%%"Q!"E!!1!+"&amp;"B&gt;'A!!""!)1N498:F)%6O97*M:1!71(!!'1!"!!Q,5W&amp;W:3"&amp;&lt;G&amp;C&lt;'5!(%"1!!=!!1!$!!5!"Q!*!!M!$1:&amp;&gt;G6O&gt;(-!!!F!#A!$47&amp;Y!!F!#A!$47FO!!V!#A!'1X6F&lt;H2B!!")1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-6&amp;B5)%6O=86F&gt;76S!!")1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.1V.7)%6O=86F&gt;76S)!"\!0(&lt;J^)R!!!!!R*"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)515.2)%.P&lt;H2B:'^S,GRW9WRB=X-115.2)%.P&lt;H2B:'^S,G.U&lt;!![1&amp;!!#1!/!!Q!#A!%!!]!%!!2!")!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!&amp;!!+1#%%28BJ&gt;!!!%%"Q!"E!!1!!"%6Y;81!!""!)1J4&gt;'&amp;S&gt;#^4&gt;'^Q!!!71(!!'1!"!!)+5X2B=H1P5X2P=!!!%U!7!!%!!!!*2GFM:3"5?8"F!"2!=!!:!!%!"!F';7RF)&amp;2Z='5!&amp;5!+!!Z-;7UA5X6Q:8*J&lt;X)A-A!!'%"Q!"E!!1!'$%RJ&lt;3"4&gt;8"F=GFP=A!!%U!+!!R-;7UA37ZG:8*J&lt;X)!!"B!=!!:!!%!#!R-;7UA37ZG:8*J&lt;X)!!!Z!-P````]%5'&amp;U;!!!%%"Q!"E!!1!+"&amp;"B&gt;'A!!""!)1N498:F)%6O97*M:1!71(!!'1!"!!Q,5W&amp;W:3"&amp;&lt;G&amp;C&lt;'5!(%"1!!=!!1!$!!5!"Q!*!!M!$1:&amp;&gt;G6O&gt;(-!!!F!#A!$47&amp;Y!!F!#A!$47FO!!V!#A!'1X6F&lt;H2B!!")1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.2GFM:3"&amp;&lt;H&amp;V:86F=A"Z!0(&lt;J^*H!!!!!R*"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)515.2)%.P&lt;H2B:'^S,GRW9WRB=X-115.2)%.P&lt;H2B:'^S,G.U&lt;!!Y1&amp;!!#!!/!!Q!#A!%!!]!%!!2!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!$Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!%Q!+1#%%28BJ&gt;!!!%%"Q!"E!!1!!"%6Y;81!!""!)1J4&gt;'&amp;S&gt;#^4&gt;'^Q!!!71(!!'1!"!!)+5X2B=H1P5X2P=!!!%U!7!!%!!!!*2GFM:3"5?8"F!"2!=!!:!!%!"!F';7RF)&amp;2Z='5!&amp;5!+!!Z-;7UA5X6Q:8*J&lt;X)A-A!!'%"Q!"E!!1!'$%RJ&lt;3"4&gt;8"F=GFP=A!!%U!+!!R-;7UA37ZG:8*J&lt;X)!!"B!=!!:!!%!#!R-;7UA37ZG:8*J&lt;X)!!!Z!-P````]%5'&amp;U;!!!%%"Q!"E!!1!+"&amp;"B&gt;'A!!""!)1N498:F)%6O97*M:1!71(!!'1!"!!Q,5W&amp;W:3"&amp;&lt;G&amp;C&lt;'5!(%"1!!=!!1!$!!5!"Q!*!!M!$1:&amp;&gt;G6O&gt;(-!!!F!#A!$47&amp;Y!!F!#A!$47FO!!V!#A!'1X6F&lt;H2B!!"X!0(&lt;J^&gt;&amp;!!!!!R*"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)515.2)%.P&lt;H2B:'^S,GRW9WRB=X-115.2)%.P&lt;H2B:'^S,G.U&lt;!!W1&amp;!!"Q!/!!Q!#A!%!!]!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!&amp;%&amp;$53"$&lt;WZU972P=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="ACQ Contador.ctl" Type="Class Private Data" URL="ACQ Contador.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16810176</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Destroy ACQ User Events.vi" Type="VI" URL="../Destroy ACQ User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!115.2)%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)515.2)%.P&lt;H2B:'^S,GRW9WRB=X-!$U&amp;$53"$&lt;WZU972P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!0%"Q!"Y!!#E315.2)%.P&lt;H2B:'^S,GRW&lt;'FC&amp;%&amp;$53"$&lt;WZU972P=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!"1!%!!!!0E"Q!"Y!!#E315.2)%.P&lt;H2B:'^S,GRW&lt;'FC&amp;%&amp;$53"$&lt;WZU972P=CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$R!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="File Type ACQ.vi" Type="VI" URL="../File Type ACQ.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!115.2)%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41"9!!1!!!!F';7RF)&amp;2Z='5!1E"Q!"Y!!#E315.2)%.P&lt;H2B:'^S,GRW&lt;'FC&amp;%&amp;$53"$&lt;WZU972P=CZM&gt;G.M98.T!!^"1V%A1W^O&gt;'&amp;E&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Lim Inferior ACQ.vi" Type="VI" URL="../Lim Inferior ACQ.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!115.2)%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!UV*4A"#1(!!(A!!+2*"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)515.2)%.P&lt;H2B:'^S,GRW9WRB=X-!$U&amp;$53"$&lt;WZU972P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Lim Superior ACQ.vi" Type="VI" URL="../Lim Superior ACQ.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!115.2)%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!UV"7!"#1(!!(A!!+2*"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)515.2)%.P&lt;H2B:'^S,GRW9WRB=X-!$U&amp;$53"$&lt;WZU972P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Path ACQ.vi" Type="VI" URL="../Path ACQ.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!115.2)%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%*!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!015.2)%.P&lt;H2B:'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Save Enable ACQ.vi" Type="VI" URL="../Save Enable ACQ.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!115.2)%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%,5W&amp;W:3"&amp;&lt;G&amp;C&lt;'5!1E"Q!"Y!!#E315.2)%.P&lt;H2B:'^S,GRW&lt;'FC&amp;%&amp;$53"$&lt;WZU972P=CZM&gt;G.M98.T!!^"1V%A1W^O&gt;'&amp;E&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Start Stop ACQ.vi" Type="VI" URL="../Start Stop ACQ.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&amp;$53"$&lt;WZU972P=CZM&gt;GRJ9B2"1V%A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!115.2)%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+5X2B=H1P5X2P=!!!1E"Q!"Y!!#E315.2)%.P&lt;H2B:'^S,GRW&lt;'FC&amp;%&amp;$53"$&lt;WZU972P=CZM&gt;G.M98.T!!^"1V%A1W^O&gt;'&amp;E&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
