<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ACQ Generador.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../ACQ Generador.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"\/5F.31QU+!!.-6E.$4%*76Q!!'F1!!!2[!!!!)!!!'D1!!!!O!!!!!B."1V%A2W6O:8*B:'^S,GRW&lt;'FC&amp;5&amp;$53"(:7ZF=G&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$1!=GO&lt;WFR4\OCW7T9,JC[!!!!$!!!!"!!!!!!O?VYWCAY/U+KN?M6+GP?O.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!+J"KY?)[E&gt;%D7-V:G;+T]1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!10V9TU4*R@%2NK9``^LKY/A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#]!!!!]?*RD%'2A;G#YQ!$%D%$-V-!&amp;:$0^!0)`A-19"$CAMF#7!!=%ANA!^(]0;Q!!!!")!!!"'(C=9W$!"0_"!%AR-D!QCQ&amp;J6D2R-!VD5R0A-B?886"R:C"G1&lt;C4%3D'N!@)9!+*1^7I1?390A$R#82TW,#9$1$:GC?U!!!!$!!"6EF%5Q!!!!!!!Q!!!BY!!!1=?*Q\Q-4!E'FM9=&lt;!T-$!T-D!I-$1Q*#=HZ,+R=!!%A)$&amp;B9'CE%!V$QN.(($!Y@4A%#08\Y&amp;T/^W57&amp;JLF(B93LF_V_CQB(Q!C49@)4D=,&gt;(TH&amp;('\!3DCS',);!`Y%:T5&gt;YQ,K2^@OIM"A?;+B5:CA60NZIQACR*2"K$-PBY0#Q\B!6G?Y3&amp;1GA5I(/D5F!6X6/4!/2'\0!\$QAW7VH?-$;CH`+9@Z7.;!:P7YMH9UAW6YH)!/MI!ZID856#VA*+/#[)@)6,*U\19TOH3"6P@%MH40"SC.!SO-BSK]QE+2]+3H+3[N[X51['Z0!&lt;A5S1"\\T&amp;`H*P+*8]",*)V@\U!V'Z!]7=5"*!_7WF8:&gt;%-5"X"U4A1ROM&amp;BU6P%U&lt;E2KN?"![38!UGP$&amp;AP5T81U%-('&gt;,Y[QYU0W"]T&gt;2R)SY__D"_]`CX?X!9(ECT^O,AHX,A^@E*I0A'2A4(Q9=MP20"%&gt;A*)DN$'#7/OT$KC!(:P4S-A9BUA"&lt;@9=#9Z-BC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;X'%3O@8VP&amp;SB&gt;MC'F31=I&lt;G#!*FIIVG.A:!!F+#9A"*H[Z````T:!%3;IG#*5$-47:)+Q.:$U?%,&amp;(*$M!?E&amp;G=!,:'B!W=*1&gt;A0583#R5+"9!:1&gt;QQ4*4S"W-M2S-$M,3!N!R1O"&lt;!?I?"G5$=`1;,3TPYML=J[%Z8=!X*47N1!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!E[!!!JJXC=T:JL4"T8&amp;=@0(8&lt;R,!]TC\U98/.&gt;]%"&gt;&amp;!BRYG&gt;)']?$(QESW!N/UC&lt;AA=6!4)$QC%+FRPWQIH&amp;3KWX=U$;N7S&gt;WH&amp;:.[\:7V#`_5&amp;8)8_:$5V&gt;KV;43*F:;K8(N2F6=/S\,^.Q\/TP0@&lt;"!T%J=D?#??][ZZX^`^_Q)A#_=%=KZ/8A_$E3YA1]N=3C)+!2AJJ[(R+&gt;W#I1/]D]AKSN)("\E/Y4XO$GS,AZ&amp;%;77&lt;Z3/Q]=Y7XV@@2F?)54Y!+@G#R7Y7%%=3C,+'P`$9EQ1T[]4DXPV6@V1+:QA=^RD9P!G@S)[D!YBOJ'/`HIS"U3K]HCCV7XS5'^5J,`VV@-6&lt;%F@(!2*+2Y69Z`(&amp;&gt;(V\^G3J"0/EG&amp;^3=!F.]+&amp;#R=-)\^G6-P#W%:NTO+S&lt;Z0/.$;FEF)Z*M&lt;O9D9&amp;T!&lt;^P+X\E9*T*WHMV-BOOEJ5U",.HN-T0KO\EI,R"ZH:F3N8U!T(B&amp;F`(&amp;;,M9@Y#P[$S,P?YA02XQ)"%HV(@1KLU=7L@V&amp;`RN734P^_7AJG59L6K.F"B$!_B_.1&amp;V7YQ_"*?-23H73V]/CV;-*;E.WM&amp;D\JO!"'-5ZG+)&lt;EG;GOX$5Y-4&lt;?/RI;0B,K':4(RE)DIQ00SO/^I9A],DP,^)#E_,&lt;30;$/G%)A!"\S+1S;NXQ9TJU\B^O!IW([242&gt;)];3&gt;H[7T5BSWS0'NF/PRPZ^#@&gt;0ON8?2`?Q:A?H#^@$B(O#DNR?^PQQ'\^B3(E43NEPW!/V3(HTYENZ#SLM?:O5I:^]#*.J:,F6-T+ED0/"X)$_.$&lt;&lt;U/;97=JIUY]WEZGFP&amp;V3"+O7K;V.S^04UR9\L-7/J*9^B#3V0+P/5CW`J(\%S4$&amp;N+TJ]V%M2U4R-0#1-_DE4X#%\@]+@@_`'V(]4PE71DH=H\Y!I8T1**Q@(OA&lt;EA?V/AAVWDH#+3"O*"BK4&lt;)U\]&gt;B'I/JQ'I8G,R61D]UQ(.[\KK@Z8\Z]G8-`@&lt;NWZK\;"6]X=.&amp;2@I&lt;8XVUP+;B]5BCW?)YH%*J&lt;R*D2;:4]4EIA&lt;OA/_/K,[#/%KP/.&amp;4SY&gt;[BY9')0-DPGJ!DIX*%,GA@(:#(_C9'Z&gt;'%P[)Y`"D^&lt;2&amp;D(008S,)IQ_3LI1B^8,RY%8XA[!`C8H"U,`*#-U&amp;.VU5Y*=3G6.&amp;2K%Y)J9?PJMM\JV).6.(2/N58.+,ZC::^HCE;%?U&lt;=Y_G/`NIOCX2I,*@MW&amp;G$9KJ%66HR1QLB"5T0U6JVTQ/.6]'B)WMQ3;P&gt;IKL$5&amp;NF6J&lt;$@[LG!(YLC:-WB!Y%35@(K,;HE2NHY&amp;GK\;@=%6T)=+F/9/WO93W@&lt;N(?Z_:["XKG=R+XE_CP'EJ#CRY,I&amp;;?-!G2"3=1YBG?7`I[D-+X/G5GY$"L,MT=ONSSGU^WN@&gt;!&lt;E6RO'QJ&amp;1A&amp;%OU%P`/W0%!2P08&gt;`_'U5R-H7&lt;2?+E,OMKN2MU&gt;?\\&lt;^.RA?KYXHG`_U3JRW8'4&amp;G,[/T0@J.UGC2]MV#4O19F@#P(KRVJ&lt;?+G+0[9`6C?&lt;R;4EO&lt;V*S&lt;?CZ#@RTD",HNO@!O&gt;_YS,,A(0@TK&gt;("A@'*S+^W5C?;VU3S8.NSUHSX)(F*(HOY'=P?3[=I_3Z&gt;B@*?_=B??T!4S1\=08@K0F7;,&gt;WY.^+W9(8:)HZ`/:H?Y@'RZSNZ,?&gt;\@9;\'+@A,;-\@:X&lt;$OW#E-`D+&amp;HB-4,ZHMQU84H[UWXF\89J^GYBYX8W@BX/J,`'+XX+Z&lt;77Q`;UHJ`&lt;`&amp;&lt;\__\N&gt;YNJ"G?4..'`]$2?D@D8BW#FD1WLTJ;\W&lt;U=UDXE[\V`K'T^7\7@;6LP8_5L%P+"PS]?IV-1R&gt;LQ,X-LA/,%F'Y%"0F.877.-"?#\(*H+N[#:9B5Q/?KEER&amp;93IEM,@)]9),JYI]7L)A`NAAZ\PBZM&gt;GYPL-C0:-&amp;I0'[!*&gt;K5K#%+*;#@&amp;`/U3&gt;E+,O11'(VG"`G812B7MN/'1=0&gt;&lt;DVU:?$'#0&lt;9\R6F?,E^3SL?,M1ID?,`[$_R!/4XY[[[7C#K0[?!6^WA(&lt;Q5^?'(N[KX$KV@YKBZ-)_SW8LW.^$DNNR13#6?)J=T1&lt;?&lt;1;8,XU#^3NGP8CZ&gt;!W=+OX5WY]&lt;:L6\_;\M#V?S^'9\NW6[,^WDNT\&gt;\HP(;V(6`#;X=T_D2@)A4VN$;&lt;;X?,S\8,:X8NBB/,&gt;/#FEC487_IM8,/4KTAFO:KS*:?NVT34;W5/Z#)F]S=8%2;28-3@/\F);;\E)KN=S/5TS%7_EJ:=2%Z*LNX:E'N?8RB)^Z+1C`1M*X+2S()C&amp;_H^\-F&amp;DO2),N,H1K[#_:,L?J*=2Z&amp;=&lt;^H)":_E**?9SUN0=Q&gt;])Q&gt;MQ8`HDSWYO9D9AFOZ9QM_T26&lt;=.M&amp;7Y5[NB[.1TGC1NBG9/OIN9L^%=6PR^:(+$.O36Z&gt;$\C]OFY"`6#_M&amp;@8,WCE+(,1=)F?82^@4JS%&amp;Z=0*V(*,\ES+YN8V^^U?86&gt;Z0LKWM3I05F'V3'DDNI:V:K35&gt;OT6(&gt;"?&amp;Q?(&lt;]\0$Y]YO257S[=/J!$JQYO*K@##_"5?][=[H$B6,(/K&gt;9Y\*-5!V-\]*+TP'9:J.V6+SNE1-@5&gt;@#KKN\QJ/WO(%6-BSE]55^L*_I1=V&lt;#6&amp;/%.3K(4:D&lt;_E@1!RX:DHPMR[1%DQG&gt;5E8(Z$&amp;ZSOV%U;E2F5\&amp;-@05B;^KJM91ZFAGRA+["0*RW^@$6A=S&lt;!H308"$RI!T&amp;'WK%REJJSZ]68/#QZAAHJH(457E/9L1Z$AWNBTJ.I49F#I[*FV)TGB=J^)DH.X-_3^KTH"%S`!R5Y&lt;UYZ9BM8KA5^S#[&lt;?YQ&amp;0\D,G2^'GH&gt;C7?WKF/7AATC5^,#A/R_E]%=:U&gt;R+_H"0'[D/=X7OV/XT/ZU0&gt;M$P2^9T(J?WY"^(UT:`J_D@X\C=\&gt;%B.X@Y\=&lt;4*(MNH/XF^1^DZC:?]H/.%,I3T?=&lt;P5$K8\3S&gt;B#\!/A=S%,=S?B98:%X;R6D5@T`/99[G*M(4(VG9G&lt;#"\&amp;A;S*_RCL7J/]&amp;?9Y,V7QN)=AZE*OT:\',J/&gt;38M)CVKTP$87I:WQLJF;#.M-&amp;P#`M;&amp;M)*'W)"'7.^_%ZPY^SZ.]/J6&gt;:&lt;_O0U.%B]_,%JKOAF#-Q:Q,!Y";6@J(Y2^G%)2PY^P&amp;EZR=Y4%I9Q`R&gt;_9_80SHS&gt;H7J+7U8&gt;AC(3*LQ&lt;Z]P]$RDC/)1!!!!!!"!!!!+Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!54!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%=)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%!!!!!$1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!)1J4&gt;'&amp;S&gt;#^4&gt;'^Q!!!71(!!'1!"!!)+5X2B=H1P5X2P=!!!%5!7!!%!!!!'5WFH&lt;G&amp;M!!!31(!!'1!"!!1'5WFH&lt;G&amp;M!!!01!I!#5&amp;N='RJ&gt;(6E:1!51(!!'1!"!!9*17VQ&lt;'FU&gt;72F!!^!#A!*2H*F=86F&lt;G.Z!"2!=!!:!!%!#!F'=G6R&gt;76O9XE!'%"1!!5!!1!$!!5!"Q!*"E6W:7ZU=Q!!$5!'!!:4;7&gt;O97Q!!#J!5!!%!!I!"A!)!!M&lt;15.2)%&gt;F&lt;G6S972P=DJ"1V%A2W6O:8*B:'^S!!%!$!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!33!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W[AD-A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;K#-S!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!1MA!)!!!!!!!1!)!$$`````!!%!!!!!!/]!!!!-!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%!B#F.U98*U,V.U&lt;X!!!":!=!!:!!%!!AJ4&gt;'&amp;S&gt;#^4&gt;'^Q!!!.1!9!"F.J:WZB&lt;!!!%E"Q!"E!!1!%"F.J:WZB&lt;!!!$U!+!!F"&lt;8"M;82V:'5!&amp;%"Q!"E!!1!'#5&amp;N='RJ&gt;(6E:1!01!I!#5:S:8&amp;V:7ZD?1!51(!!'1!"!!A*2H*F=86F&lt;G.Z!"B!5!!&amp;!!%!!Q!&amp;!!=!#1:&amp;&gt;G6O&gt;(-!!#J!5!!%!!I!"A!)!!1&lt;15.2)%&gt;F&lt;G6S972P=DJ"1V%A2W6O:8*B:'^S!!%!#Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!*A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%&gt;)!#!!!!!!!Q!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11#%+5X2B=H1P5X2P=!!!&amp;E"Q!"E!!1!##F.U98*U,V.U&lt;X!!!!V!"A!'5WFH&lt;G&amp;M!!!31(!!'1!"!!1'5WFH&lt;G&amp;M!!!01!I!#5&amp;N='RJ&gt;(6E:1!51(!!'1!"!!9*17VQ&lt;'FU&gt;72F!!^!#A!*2H*F=86F&lt;G.Z!"2!=!!:!!%!#!F'=G6R&gt;76O9XE!'%"1!!5!!1!$!!5!"Q!*"E6W:7ZU=Q!!+E"1!!1!#A!'!!A!""N"1V%A2W6O:8*B:'^S/E&amp;$53"(:7ZF=G&amp;E&lt;X)!!1!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!4!!!!"!!!!F1!!!!I!!!!!A!!"!!!!!!8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9A!!!,"?*S65FN/QF!10&gt;"3I)+]%63U004,K.%.F"$R&amp;W5$6HIB**6CO2$^=THOS5XI$DQNF9&gt;_G5E\07@/4'@G8A#HU-W[WJ@O&amp;-C;5V12!6;YLP?FZ=G,*3[(]?A7GT9V;0XR;')Z1$[5K#MG9_J)NJ_GTFD/&lt;9&amp;C+.!WO%$3^=4T8%Q'LSN*9I/LG$X%S#F]RZ(5&lt;B:C)G?!R.@(?`-+A&amp;*I&gt;_[-7T%2HG7\XLGT=-;0J&gt;`=Q,&amp;GM^QW/Z!/,FF@B1Y.#;CVDD/@3?%:\N!)%ISJ.VZ95BCW*3VW%!/F.B$Z2)J!#3'OM9OE'9=S&gt;%:)G'_+?S_8B(#(8'?0UCRSS#NT?]D`V:GXH,8)-BJ7M%SILW'&amp;7@\]*&gt;I?G3LX\0?\TUA&amp;:57_W.4W%%5""`Q;M*=I]]\_.655Q9KJ@7#_CCYL'DBG-[H!$%\X9[H1`D,L3$WQZ79C;)2^K@\NI'^A"WFE=)A;DN"%C`%7,=,(0W/.KB.'DOA42,QC^$Y@)[-%]_%&lt;[)FO3Q!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!;6!!!"(I!!!!A!!!;.!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!"0````]!!!!!!!!$X!!!!!!!!!!(`````Q!!!!!!!!0M!!!!!!!!!!D`````!!!!!!!!!`Q!!!!!!!!!#@````]!!!!!!!!%$!!!!!!!!!!+`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"#Q!!!!!!!!!!0````]!!!!!!!!%2!!!!!!!!!!!`````Q!!!!!!!!29!!!!!!!!!!$`````!!!!!!!!".Q!!!!!!!!!!0````]!!!!!!!!)Y!!!!!!!!!!!`````Q!!!!!!!!DI!!!!!!!!!!$`````!!!!!!!!#0A!!!!!!!!!!0````]!!!!!!!!*!!!!!!!!!!!!`````Q!!!!!!!"*!!!!!!!!!!!$`````!!!!!!!!%EA!!!!!!!!!!0````]!!!!!!!!35!!!!!!!!!!!`````Q!!!!!!!"*A!!!!!!!!!!$`````!!!!!!!!%GA!!!!!!!!!!0````]!!!!!!!!3U!!!!!!!!!!!`````Q!!!!!!!",9!!!!!!!!!!$`````!!!!!!!!&amp;`!!!!!!!!!!!0````]!!!!!!!!8_!!!!!!!!!!!`````Q!!!!!!!"A!!!!!!!!!!!$`````!!!!!!!!'#Q!!!!!!!!!A0````]!!!!!!!!:O!!!!!!215.2)%&gt;F&lt;G6S972P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B."1V%A2W6O:8*B:'^S,GRW&lt;'FC&amp;5&amp;$53"(:7ZF=G&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!&amp;!!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!)!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;E"Q!"E!!1!!#F.U98*U,V.U&lt;X!!!"&amp;!&amp;A!"!!!!"F.J:WZB&lt;!!!%E"Q!"E!!1!$"F.J:WZB&lt;!!!&amp;%"1!!-!!1!#!!1'28:F&lt;H2T!!!,1!I!"%2B&gt;'%!!()!]&gt;OH\_Y!!!!$%U&amp;$53"(:7ZF=G&amp;E&lt;X)O&lt;(:M;7)615.2)%&gt;F&lt;G6S972P=CZM&gt;G.M98.T%5&amp;$53"(:7ZF=G&amp;E&lt;X)O9X2M!#Z!5!!$!!5!!Q!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!@````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!J4&gt;'&amp;S&gt;#^4&gt;'^Q!!!21"9!!1!!!!:4;7&gt;O97Q!!"*!=!!:!!%!!Q:4;7&gt;O97Q!!"2!5!!$!!%!!A!%"E6W:7ZU=Q!!$5!'!!:4;7&gt;O97Q!!!N!#A!%2'&amp;U91!!=A$RW[@U(Q!!!!-415.2)%&gt;F&lt;G6S972P=CZM&gt;GRJ9B6"1V%A2W6O:8*B:'^S,GRW9WRB=X-215.2)%&gt;F&lt;G6S972P=CZD&gt;'Q!,E"1!!-!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!Y!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11#%+5X2B=H1P5X2P=!!!&amp;E"Q!"E!!1!##F.U98*U,V.U&lt;X!!!"&amp;!&amp;A!"!!!!"F.J:WZB&lt;!!!%E"Q!"E!!1!%"F.J:WZB&lt;!!!$U!+!!F"&lt;8"M;82V:'5!&amp;%"Q!"E!!1!'#5&amp;N='RJ&gt;(6E:1!01!I!#5:S:8&amp;V:7ZD?1!51(!!'1!"!!A*2H*F=86F&lt;G.Z!"B!5!!&amp;!!%!!Q!&amp;!!=!#1:&amp;&gt;G6O&gt;(-!!!V!"A!'5WFH&lt;G&amp;M!!!,1!I!"%2B&gt;'%!!()!]&gt;OH^FI!!!!$%U&amp;$53"(:7ZF=G&amp;E&lt;X)O&lt;(:M;7)615.2)%&gt;F&lt;G6S972P=CZM&gt;G.M98.T%5&amp;$53"(:7ZF=G&amp;E&lt;X)O9X2M!#Z!5!!$!!I!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!A!!!!!!!!!!1!!!!)!!!!$``````````]!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!.!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%!B#F.U98*U,V.U&lt;X!!!":!=!!:!!%!!AJ4&gt;'&amp;S&gt;#^4&gt;'^Q!!!21"9!!1!!!!:4;7&gt;O97Q!!"*!=!!:!!%!"!:4;7&gt;O97Q!!!^!#A!*17VQ&lt;'FU&gt;72F!"2!=!!:!!%!"AF"&lt;8"M;82V:'5!$U!+!!F'=G6R&gt;76O9XE!&amp;%"Q!"E!!1!)#5:S:8&amp;V:7ZD?1!91&amp;!!"1!"!!-!"1!(!!E'28:F&lt;H2T!!!.1!9!"F.J:WZB&lt;!!!&gt;!$RW[@Y-1!!!!-415.2)%&gt;F&lt;G6S972P=CZM&gt;GRJ9B6"1V%A2W6O:8*B:'^S,GRW9WRB=X-215.2)%&gt;F&lt;G6S972P=CZD&gt;'Q!-%"1!!1!#A!,!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!U!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11#%+5X2B=H1P5X2P=!!!&amp;E"Q!"E!!1!##F.U98*U,V.U&lt;X!!!"&amp;!&amp;A!"!!!!"F.J:WZB&lt;!!!%E"Q!"E!!1!%"F.J:WZB&lt;!!!$U!+!!F"&lt;8"M;82V:'5!&amp;%"Q!"E!!1!'#5&amp;N='RJ&gt;(6E:1!01!I!#5:S:8&amp;V:7ZD?1!51(!!'1!"!!A*2H*F=86F&lt;G.Z!"B!5!!&amp;!!%!!Q!&amp;!!=!#1:&amp;&gt;G6O&gt;(-!!!V!"A!'5WFH&lt;G&amp;M!!"U!0(&lt;K#*F!!!!!R."1V%A2W6O:8*B:'^S,GRW&lt;'FC&amp;5&amp;$53"(:7ZF=G&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;"1V%A2W6O:8*B:'^S,G.U&lt;!!Q1&amp;!!"!!+!!9!#!!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!)1J4&gt;'&amp;S&gt;#^4&gt;'^Q!!!71(!!'1!"!!)+5X2B=H1P5X2P=!!!$5!'!!:4;7&gt;O97Q!!"*!=!!:!!%!"!:4;7&gt;O97Q!!!^!#A!*17VQ&lt;'FU&gt;72F!"2!=!!:!!%!"AF"&lt;8"M;82V:'5!$U!+!!F'=G6R&gt;76O9XE!&amp;%"Q!"E!!1!)#5:S:8&amp;V:7ZD?1!91&amp;!!"1!"!!-!"1!(!!E'28:F&lt;H2T!!"U!0(&lt;K#-S!!!!!R."1V%A2W6O:8*B:'^S,GRW&lt;'FC&amp;5&amp;$53"(:7ZF=G&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;"1V%A2W6O:8*B:'^S,G.U&lt;!!Q1&amp;!!"!!+!!9!#!!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!E!!!!!!!!!!1!!!!,`````!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!E!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"6"1V%A2W6O:8*B:'^S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="ACQ Generador.ctl" Type="Class Private Data" URL="ACQ Generador.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$Z!=!!?!!!L%U&amp;$53"(:7ZF=G&amp;E&lt;X)O&lt;(:M;7)615.2)%&gt;F&lt;G6S972P=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!"!!%!!!!2%"Q!"Y!!#M415.2)%&gt;F&lt;G6S972P=CZM&gt;GRJ9B6"1V%A2W6O:8*B:'^S,GRW9WRB=X-!$V6*)&amp;2F&lt;8"M982F)'^V&gt;!"%1(!!(A!!+R."1V%A2W6O:8*B:'^S,GRW&lt;'FC&amp;5&amp;$53"(:7ZF=G&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!/65EA6'6N='RB&gt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L%U&amp;$53"(:7ZF=G&amp;E&lt;X)O&lt;(:M;7)615.2)%&gt;F&lt;G6S972P=CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!!_1(!!(A!!+R."1V%A2W6O:8*B:'^S,GRW&lt;'FC&amp;5&amp;$53"(:7ZF=G&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!"1!%!!!!1%"Q!"Y!!#M415.2)%&gt;F&lt;G6S972P=CZM&gt;GRJ9B6"1V%A2W6O:8*B:'^S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!0E"Q!"Y!!#M415.2)%&gt;F&lt;G6S972P=CZM&gt;GRJ9B6"1V%A2W6O:8*B:'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Amplitude ACQ.vi" Type="VI" URL="../Amplitude ACQ.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U&amp;$53"(:7ZF=G&amp;E&lt;X)O&lt;(:M;7)615.2)%&gt;F&lt;G6S972P=CZM&gt;G.M98.T!"&amp;"1V%A2W6O:8*B:'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!*17VQ&lt;'FU&gt;72F!%:!=!!?!!!L%U&amp;$53"(:7ZF=G&amp;E&lt;X)O&lt;(:M;7)615.2)%&gt;F&lt;G6S972P=CZM&gt;G.M98.T!"""1V%A2W6O:8*B:'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Frequency ACQ.vi" Type="VI" URL="../Frequency ACQ.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U&amp;$53"(:7ZF=G&amp;E&lt;X)O&lt;(:M;7)615.2)%&gt;F&lt;G6S972P=CZM&gt;G.M98.T!"&amp;"1V%A2W6O:8*B:'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!*2H*F=86F&lt;G.Z!%:!=!!?!!!L%U&amp;$53"(:7ZF=G&amp;E&lt;X)O&lt;(:M;7)615.2)%&gt;F&lt;G6S972P=CZM&gt;G.M98.T!"""1V%A2W6O:8*B:'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Signal ACQ.vi" Type="VI" URL="../Signal ACQ.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U&amp;$53"(:7ZF=G&amp;E&lt;X)O&lt;(:M;7)615.2)%&gt;F&lt;G6S972P=CZM&gt;G.M98.T!"&amp;"1V%A2W6O:8*B:'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"A!'5WFH&lt;G&amp;M!!"'1(!!(A!!+R."1V%A2W6O:8*B:'^S,GRW&lt;'FC&amp;5&amp;$53"(:7ZF=G&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!115.2)%&gt;F&lt;G6S972P=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Start Stop ACQ Generador.vi" Type="VI" URL="../Start Stop ACQ Generador.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U&amp;$53"(:7ZF=G&amp;E&lt;X)O&lt;(:M;7)615.2)%&gt;F&lt;G6S972P=CZM&gt;G.M98.T!"&amp;"1V%A2W6O:8*B:'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J4&gt;'&amp;S&gt;#^4&gt;'^Q!!"'1(!!(A!!+R."1V%A2W6O:8*B:'^S,GRW&lt;'FC&amp;5&amp;$53"(:7ZF=G&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!115.2)%&gt;F&lt;G6S972P=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
