<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Contador.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Contador.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#1B5F.31QU+!!.-6E.$4%*76Q!!(X!!!!3R!!!!)!!!(V!!!!!E!!!!!AZ$&lt;WZU972P=CZM&gt;GRJ9B"$&lt;WZU972P=CZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"!POVC2S_73[8QG&amp;O)[IX(!!!!$!!!!"!!!!!!E+8TNRNYSU'3,+Q%I3M=^N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,CJJR4%1LV/PZ-M(=`1JKQ"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!18%-HX&gt;6AGPDH1,J/2@4EGA!!!!1!!!!!!!!!U!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#5!!!!A?*RDY'"A;G#YQ!$%D%!7&amp;Z$&amp;J-%!JBE_-!AQ!!"U[Q?-!!!!!!!!&amp;!!!!!ZYH'.A:?"CY)"#"A!"@1!Q!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q-0U$UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L$"BI,PX!'EGE$B5D32%COE*%*^!.Y=@3F^!%A-!Q2%J7Q!!!!!-!!&amp;73524!!!!!!!$!!!"Q!!!"#RYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03?#]1*_=7'"DI_?F66R?F[23FV?IY[[3Z!!GH7GO%E)VD=EF_E9*&lt;57*O;HF_5&lt;:?4FF/:J+6&lt;WJR=7*[KI*L8G&amp;J;GFK%6!Y/3?RO.A/&lt;!4*GJRKA?\J!LGJ),FMM$A)!+]([2!!!!'#!!!#&lt;(C==W"A9-AUND"L9'2A9!:C"99'BO4]F&amp;1'*(#!E1%H#!ZL@C01(;+CU/WD)N0JI],4';,#!;2:/E65OAU.$VA&lt;]5]Z8/L9[]D3[;,#UOP%UMGCUFX)!J1I9A(*K$=@"#HH;4\%!&gt;):&amp;0A#:'LT%9\/AY9(7E`S4TF9QN.RYD64RYXG)Q*RU9?\862Y?DV91&amp;K!.H,U"L+!N(XGLX.A_=1PY-G3RK^XI*I.3*[M%A/3"UO:KPE_]2][S*$'8X?A_1(D[RUA%ZI0=!#&gt;!T9"9D^(9!#GR3R!CTOR7^B1Q=,!0`6!1S7)/GBQM/%D)`_WAS]D`P``DTOMM)'VL_`N!A5P=B!\!0&amp;HI!A4E!&lt;B)#$_!T1:R$Y.:4N!V4L\O\CCRR8)L&amp;YA4MYN-$$1]^/LLCZ+USF+K^6RVEFT!2*/N&gt;9))2P(Z*,])A7XIM4=V0,]IGS^H,+=T#1LX^4CYM4U6!88P-,3V.,5)K"Q=EZC=&lt;%&gt;W!C3.4H6!NU$!,J"K?Q!!!!!!1I!!!(I?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9EY-$)A"-UPR(I&gt;F'2[0:2%?HU5?(J&gt;&amp;(B_-1PQ0C*8Z!"+-\4@)!$+-1$F/:I0MA"6-%2'0!#L/])2_O"UC31GFY0&amp;J"7E*L?1*&lt;/%,!*$CR!)RR:C$"$$LM:81YM(9YMBA?;DQA=ROV]BL7P\_U#?1`:CQZ!`"9IQA3E1&gt;A%C0`]``]@R+[!MBWA;JX^86T2QQJE6B=1*R=EF_F66R?F[23FV?IY[[3Z!!GH7GO%E)VD=EF_E9*&lt;57*O;HF_5&lt;:?4FF/:J+6&lt;WJR=7*[KI*L8G&amp;J;GFK%6!Y/3?RO.A/&lt;!4*GJRK'2A!.KBWCQ!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!&amp;_!!&amp;'5%B1!!!!!A!#2F"131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!%E!!!"X!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!-!!!"*!!!!+A!!!(=!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!#,9!!"[1?*T&gt;77NM6-=60L0?N?`;;XT8M.A&lt;W&gt;[VO8&lt;!CKF,QS05N'"@3!!,-,9&lt;*SVW&amp;H9"5]&gt;,`#*37ECCF2N8E*=4%N+CE*1[TZ;W+/I@+F76R:_LK/G@6MV$3V!6K?ID;25%IKRPT]T=Z_\&gt;2R:_9=4ISJQTZ`7&gt;-^]-!!X(R6L8!BR.!2'PY%&gt;X#MKD#A'9&lt;R.!_WG:"L'@`!`)EC"*Q5;B8`T)N5$K5O#,+CV#OTQ$8[#U?EF^(FYE20Q525P&amp;)'Z7HI+KK&amp;,DXS9F2?F=H44DU8@V1\VYACSY"K416?&amp;%)IY')&lt;'=LPYWMA"%&lt;H3\%UW\)K/RB%2`[WU4AGR,&lt;QJ%7;E=EZ*XYIZI_A^M3T)):UF=XR*QS_6Q`PRZ5]H0F6K9'_OITFH=^DUSG%/H7F&lt;KR[8E85SHH/GAH@&gt;U/X*I9:&lt;[4J8362&gt;,#GKCWK.[R'&gt;V5X)IN:'J8&lt;Z]'&gt;6QV&gt;1/JG#*F/Q5AM+HU1]^F4W*XQ)"EPB!89H6'",5P[BPE&gt;_21@]/7AKG59X6;&amp;Z0R&amp;\]\EV";U*R012OT3*Z!7::,&gt;R[,4KQ&amp;G1,KY68HB(",-:MHG,)\PGG_K[2S@'*W&amp;AYPD_]&lt;S1S0BY_0$9]&amp;:G)B;/2C5BGG4&lt;)CH=NT1%VRB!#!8#4:W(!GP)YT-X.92JQ.67`B;IV5N,1]\.IPG?E07KGH6IV]`&gt;NT*^]L?]!T7(T?J=/8!]$\AGW&lt;G8L/&amp;O0M062%^#L%."_-&gt;V&gt;'["8XXJ!LU'=(5U$.032RS#7!ZRLO:)*;*1(=BT[=OCM1ZVD6E#D4B`KR0)$_BZ:%?W)JLJJC$ZZ]K2.$SOSXE#UGR!$U4@5'R42=_LHZ".YG#(;QT2W9DEEB5+9L%-4BW#,0@OP5ABXM?Q(4!B\-0V&lt;]K:`PKGC.T)6#W]?D?Q&gt;U=IA.P.G1BG1FB0UN.GID#]&amp;LS%16UH*\T"L6=R;03S$Z&lt;!+IWX9DC&lt;I[A`R,C-,*?(Z%-&gt;$"61FQESEE;ZCEZ&lt;A1U)4X4Z4.+J356TTC^\]LN[1'?/&lt;''/VF!TIK+`&amp;&gt;,&lt;"7ATQQI5,'##O4A%'-!&gt;B*N*)6W0`Y5R8O#A&amp;2S.&gt;]YP?`+\7!.`#!,]B*2_Q&amp;*('O!I[L&amp;"XCP%/4%/9C443V4!B:XLD+%K&lt;M$$*L\[J.=+X?91$FAA8I\J4B-2O)91C4MY=N*H!0HY8_\DZ!7B_%/2LO\V]PJ&lt;A@*U?J)8A=A2&gt;/3)L9?&lt;!67T@&gt;&lt;$.@A,^+/M*N#VX_Y:,A:^#F6O'2WA,0T):GYS.Z7^C(&amp;V0S9LQ&gt;3E:1:P;Q+Y(.WQ!+=?EH/'(FV=\@7!4N/OT\MP\('=EZOD(FBR60M&amp;TZ-9=;2+\].C*+K8134&gt;^(T?^#JN9?MLU^$TGG*Y+^'"DA?E2OO+D%Z&amp;IP)$-8%L"$[++G][X=NM:815NM%'06P7T;+^@PY\2YMI.)FK?=LM3%PW.NSURU&lt;RM[)!*R[/9P$63UM6W&lt;7&gt;2C/B-(@ASBIL,$E=@CDCV`\\-XO#CG?W`,\UZDP%:8G,RJA(V7YPX:G`BXOSV?6/2AM&gt;F*9BH9B7P]/`.D!@1G\^__$&amp;[-TF^BHHDI3&lt;I,N@;O4HW`48,^UL,&gt;ZPZ@@60&amp;JM)ZC=S[&amp;1&amp;BL]J0ZV[UNLU&amp;2T1HJ:JV]7QI(\"\Q98'Y6D_G?4=7-QZ]&amp;7@2Y=RV_`$TXW?@"UVHH15S$A@:O[?L\;/*AN9BS]5-QY//EQ$EL.=9#%`92"W.80=6&gt;+XGTJ?3:L?JLTJ-?FJ;&gt;U]V2M&gt;')]EX-_G]H/;T!.JW"88H&lt;_8"K=[&amp;&amp;TWO3#W?(UP#5B/E=PUTG[CX(R-WS^VW4E,^I9O?[CD2/_&gt;/M:_=N/D,Q&lt;HI1^/5"S+JW2ITT!,(4HU(EFH:'D4D@K\-H0S(_3Q=CJ&lt;HZ'`F/D#FFZ_38V8`![$$&amp;?\G*[`6C5K/,CL&gt;SKXI$PQXXWMWOH)V9*FK'VA-NF;&gt;=EYD235!0PYAV-T!:?!C6Q.ST49``&lt;[MR%^W2U@1-3_1\ISF9=H.7\N;[X8%/R]\MT/*6,(\Q,`T3(M#L;BX!P$PZPWBNO+&lt;,1$LAX\;BV+(7@L.4?)S7$JP._^4.I2]/;]``/.I0[L4.I(W]ZA&lt;9=@4,9H9)""&amp;'(V:]VM*X6V;P8^5(;84NM&gt;68`#SMQY\M,O(%68&amp;=E2^_.+L\AF*Q-&gt;5LH'K3:OX65V]%+ZJ*(JSV\E,9%J_SUJ1SL5[O0R9*JS]LW`3:2'-1+'51B4/COCZDZ2@G)QC)5+:!I=.&amp;]2!'^'?,?7%G5LF_E.QYE+JMX&gt;B+&amp;#(Q)P4FC;953K'2VS4PT)^;:0]Q"[%5+97Y&gt;R;XPFZ).*LBZU?_S(U1/&lt;2(D4N8:9.#'KJVJ-(!YR09&lt;%^[L4`ASP$!:OBT6;190'"0?KUVYH^7?I]Z"9]*\N1HPM^OZECW]91SPXZ&lt;T&amp;2$7XTFSZ@S1.?=(?=\,7[:,7.0P4-($W04O^)T:C%?=.PVWWT/,_B_UY9+6"42^77=]0B+,D"&lt;UR()9IR1NTQ]O`,-9&amp;O&gt;\8`'$X`%F:#14Z&amp;QU]S5EK_D.\WJNZ%=Q1,S=XW_ZH./@!'0]P/SQXT&amp;'+K*@TF(%-"&amp;T?ASRC+K&amp;CZYK8N4[/D"GP3AMY9CLY+]$G#?BN_6R_/SZ[A!&amp;AB3%]E$V5PVT;87.`FED^'I\)NMYI^U&lt;V,]DW7B.*ROP:S5&lt;&gt;8H*2K+J&gt;S*_/*0T`;Q97H'W#&amp;LR]VN*+_:OAF;]543N_#&amp;\:^=*B5]H&amp;$B&lt;XEEH&amp;+OV2Q[$LP`#9&lt;:]C9)?#"@!VRVKBTXW3XZ97N^JS\%/A&gt;PJH@9=RGB^J[5:O_.W?K@^&amp;2_5VH&gt;;'G0I^HGH`470=#$N+(#+M.BXWN]YP..7GO_U/''^/SST3@DIYK3A`A-P@PD8[&gt;^!_R&amp;[*6H.*3"O2A?/J3!A&gt;V8`5&gt;S+)@C%L=*G]44?Y`&amp;+PV1Y,6S:`\0RP]4TX9:GYA-9*503+S'B^P^5$5IZ!!!!!!!%!!!!B1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"CM!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!5%A!)!!!!!!!1!)!$$`````!!%!!!!!!35!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$%!B"U*P&lt;WRF97Y!&amp;%"!!!(`````!!)'1X6F&lt;H2B!!!31(!!'1!"!!-'1X6F&lt;H2B!!!31&amp;!!!A!"!!1'28:F&lt;H2T!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-15.2)%6O=86F&gt;76S!!!01!I!#%.P&lt;H2B:'^S!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.2GFM:3"&amp;&lt;H&amp;V:86F=A!A1&amp;!!"!!&amp;!!9!"Q!)%5.P&lt;H2B:'^S/E.P&lt;H2B:'^S!!%!#1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!13!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.OHW']!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W[@9&lt;Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;4)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%X!!!!#Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!R!)1&gt;#&lt;W^M:7&amp;O!"2!1!!"`````Q!#"E.V:7ZU91!!%E"Q!"E!!1!$"E.V:7ZU91!!%E"1!!)!!1!%"E6W:7ZU=Q!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$%&amp;$53"&amp;&lt;H&amp;V:86F=A!!$U!+!!B$&lt;WZU972P=A!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$5:J&lt;'5A27ZR&gt;76V:8)!%%!B#V.B&gt;G5A27ZB9GRF!#*!5!!&amp;!!5!"A!(!!A!#2&amp;$&lt;WZU972P=DJ$&lt;WZU972P=A!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"U#!!A!!!!!!,!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$%!B"U*P&lt;WRF97Y!&amp;%"!!!(`````!!)'1X6F&lt;H2B!!!31(!!'1!"!!-'1X6F&lt;H2B!!!31&amp;!!!A!"!!1'28:F&lt;H2T!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-15.2)%6O=86F&gt;76S!!!01!I!#%.P&lt;H2B:'^S!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.2GFM:3"&amp;&lt;H&amp;V:86F=A!11#%,5W&amp;W:3"&amp;&lt;G&amp;C&lt;'5!)E"1!!5!"1!'!!=!#!!*%5.P&lt;H2B:'^S/E.P&lt;H2B:'^S!!%!#A!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$1!0!!!!"!!!!,)!!!!I!!!!!A!!"!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;I!!!-V?*SF5NG3UE!50:E!9=EQ$-QI,GAS[RNF[:N011L+&amp;[N1@M#'."2F$]VE9?:R`M:@MMK@U#`1EY7FSC=VJZ,U08X8UQXA'F80,9QDP1);XAJ09!#Z&lt;8OO^5ZL*=53*ZY(YR=@(*4[M6R'!GDG`O9?-])"G5*JM#94!O`J]Q*Y&gt;&gt;K&lt;2DJQBI'YE8=[_.*6;\79N$`)-"2T[1S7N\'-:5"[KE4)1,P8`\CFA3/PCH*@MYKPA`^)?TB=K"X0E&gt;X;7+Q42ES5R"Q`PX`^JA'9^5WV,'&gt;DTURTW6NC'CG]ZO2&amp;IA1,:61[@27(E1Q=08.3&lt;W=6,.9CEIYP+&amp;4CC3J]Q0C"'AUT.`%'B[BY&amp;MS:GK0M0:D[5Z125M`9\ICO2WDAW)T^'1JQ':?&gt;1AMW.G@5WL+H8#6H=I*(?)N`&amp;)U.6M%LE)TY''UG&lt;K.F2P&gt;_HLS*JVR.%^69MPN85G2R"F&amp;EJD3-(V\#-DZTIY!B3TBYS&lt;?7QK6#'^2S`-HM&gt;MZ3:/I;/'@'J)!&amp;0#.JI]\`=X1IT!5O][YL8(7)#JOQS"1:&gt;-8:EKO.X]&lt;OJ,1!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!@=!!!",%!!!!A!!!@5!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!P````]!!!!!!!!"]!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!FA!!!!!!!!!!0````]!!!!!!!!#;!!!!!!!!!!"`````Q!!!!!!!!1M!!!!!!!!!!,`````!!!!!!!!"&lt;1!!!!!!!!!"0````]!!!!!!!!'R!!!!!!!!!!(`````Q!!!!!!!!&lt;5!!!!!!!!!!D`````!!!!!!!!"O1!!!!!!!!!#@````]!!!!!!!!'^!!!!!!!!!!+`````Q!!!!!!!!=%!!!!!!!!!!$`````!!!!!!!!"R1!!!!!!!!!!0````]!!!!!!!!(,!!!!!!!!!!!`````Q!!!!!!!!&gt;!!!!!!!!!!!$`````!!!!!!!!"]1!!!!!!!!!!0````]!!!!!!!!,S!!!!!!!!!!!`````Q!!!!!!!!P1!!!!!!!!!!$`````!!!!!!!!$61!!!!!!!!!!0````]!!!!!!!!.:!!!!!!!!!!!`````Q!!!!!!!"9A!!!!!!!!!!$`````!!!!!!!!&amp;CA!!!!!!!!!!0````]!!!!!!!!7-!!!!!!!!!!!`````Q!!!!!!!":!!!!!!!!!!!$`````!!!!!!!!&amp;EA!!!!!!!!!!0````]!!!!!!!!7M!!!!!!!!!!!`````Q!!!!!!!";Y!!!!!!!!!!$`````!!!!!!!!(/A!!!!!!!!!!0````]!!!!!!!!=]!!!!!!!!!!!`````Q!!!!!!!"TY!!!!!!!!!!$`````!!!!!!!!(31!!!!!!!!!A0````]!!!!!!!!?V!!!!!!-1W^O&gt;'&amp;E&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ$&lt;WZU972P=CZM&gt;GRJ9B"$&lt;WZU972P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!&amp;!!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!(!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$%!B"U*P&lt;WRF97Y!&amp;%"!!!(`````!!)'1X6F&lt;H2B!!!31(!!'1!"!!-'1X6F&lt;H2B!!!31&amp;!!!A!"!!1'28:F&lt;H2T!!"@!0(&lt;JC9E!!!!!QZ$&lt;WZU972P=CZM&gt;GRJ9B"$&lt;WZU972P=CZM&gt;G.M98.T$%.P&lt;H2B:'^S,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!*!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$%!B"U*P&lt;WRF97Y!&amp;%"!!!(`````!!)'1X6F&lt;H2B!!!31(!!'1!"!!-'1X6F&lt;H2B!!!31#%.5X2B=H1P5X2P=#")4!!91(!!'1!"!!5.5X2B=H1P5X2P=#")4!!51&amp;!!!Q!"!!1!"A:&amp;&gt;G6O&gt;(-!!&amp;]!]&gt;OG+"-!!!!$$E.P&lt;H2B:'^S,GRW&lt;'FC%%.P&lt;H2B:'^S,GRW9WRB=X--1W^O&gt;'&amp;E&lt;X)O9X2M!#J!5!!"!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!R!)1&gt;#&lt;W^M:7&amp;O!"2!1!!"`````Q!#"E.V:7ZU91!!%E"Q!"E!!1!$"E.V:7ZU91!!%E"1!!)!!1!%"E6W:7ZU=Q!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$%&amp;$53"&amp;&lt;H&amp;V:86F=A!!91$RW[:,I!!!!!-/1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)11W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=QR$&lt;WZU972P=CZD&gt;'Q!,%"1!!)!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!*!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$%!B"U*P&lt;WRF97Y!&amp;%"!!!(`````!!)'1X6F&lt;H2B!!!31(!!'1!"!!-'1X6F&lt;H2B!!!31&amp;!!!A!"!!1'28:F&lt;H2T!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-15.2)%6O=86F&gt;76S!!!01!I!#%.P&lt;H2B:'^S!!"D!0(&lt;JHC1!!!!!QZ$&lt;WZU972P=CZM&gt;GRJ9B"$&lt;WZU972P=CZM&gt;G.M98.T$%.P&lt;H2B:'^S,G.U&lt;!!O1&amp;!!!Q!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!R!)1&gt;#&lt;W^M:7&amp;O!"2!1!!"`````Q!#"E.V:7ZU91!!%E"Q!"E!!1!$"E.V:7ZU91!!%E"1!!)!!1!%"E6W:7ZU=Q!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$%&amp;$53"&amp;&lt;H&amp;V:86F=A!!$U!+!!B$&lt;WZU972P=A!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$5:J&lt;'5A27ZR&gt;76V:8)!:1$RW[@84!!!!!-/1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)11W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=QR$&lt;WZU972P=CZD&gt;'Q!-%"1!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!R!)1&gt;#&lt;W^M:7&amp;O!"2!1!!"`````Q!#"E.V:7ZU91!!%E"Q!"E!!1!$"E.V:7ZU91!!%E"1!!)!!1!%"E6W:7ZU=Q!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$%&amp;$53"&amp;&lt;H&amp;V:86F=A!!$U!+!!B$&lt;WZU972P=A!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$5:J&lt;'5A27ZR&gt;76V:8)!%%!B#V.B&gt;G5A27ZB9GRF!'=!]&gt;OHW']!!!!$$E.P&lt;H2B:'^S,GRW&lt;'FC%%.P&lt;H2B:'^S,GRW9WRB=X--1W^O&gt;'&amp;E&lt;X)O9X2M!$*!5!!&amp;!!5!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!E!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!""$&lt;WZU972P=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Contador.ctl" Type="Class Private Data" URL="Contador.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!B$E.P&lt;H2B:'^S,GRW&lt;'FC%%.P&lt;H2B:'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"!!%!!!!/E"Q!"Y!!#%/1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)11W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!065EA6'6N='RB&gt;'5A&lt;X6U!$J!=!!?!!!B$E.P&lt;H2B:'^S,GRW&lt;'FC%%.P&lt;H2B:'^S,GRW9WRB=X-!$F6*)&amp;2F&lt;8"M982F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$E.P&lt;H2B:'^S,GRW&lt;'FC%%.P&lt;H2B:'^S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!$2!=!!?!!!B$E.P&lt;H2B:'^S,GRW&lt;'FC%%.P&lt;H2B:'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"1!%!!!!.E"Q!"Y!!#%/1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)11W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!!U1(!!(A!!)1Z$&lt;WZU972P=CZM&gt;GRJ9B"$&lt;WZU972P=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Actualiza Contador.vi" Type="VI" URL="../Actualiza Contador.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.P&lt;H2B:'^S,GRW&lt;'FC%%.P&lt;H2B:'^S,GRW9WRB=X-!$%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#%.P&lt;H2B:'^S!!!W1(!!(A!!)1Z$&lt;WZU972P=CZM&gt;GRJ9B"$&lt;WZU972P=CZM&gt;G.M98.T!!N$&lt;WZU972P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="File Type.vi" Type="VI" URL="../File Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.P&lt;H2B:'^S,GRW&lt;'FC%%.P&lt;H2B:'^S,GRW9WRB=X-!$%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!9!#E:J&lt;'5A6(FQ:3!!!$:!=!!?!!!B$E.P&lt;H2B:'^S,GRW&lt;'FC%%.P&lt;H2B:'^S,GRW9WRB=X-!#U.P&lt;H2B:'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Lim Inferior.vi" Type="VI" URL="../Lim Inferior.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.P&lt;H2B:'^S,GRW&lt;'FC%%.P&lt;H2B:'^S,GRW9WRB=X-!$%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!UV*4A!W1(!!(A!!)1Z$&lt;WZU972P=CZM&gt;GRJ9B"$&lt;WZU972P=CZM&gt;G.M98.T!!N$&lt;WZU972P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Lim Superior.vi" Type="VI" URL="../Lim Superior.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.P&lt;H2B:'^S,GRW&lt;'FC%%.P&lt;H2B:'^S,GRW9WRB=X-!$%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!UV"7!!W1(!!(A!!)1Z$&lt;WZU972P=CZM&gt;GRJ9B"$&lt;WZU972P=CZM&gt;G.M98.T!!N$&lt;WZU972P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Path.vi" Type="VI" URL="../Path.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.P&lt;H2B:'^S,GRW&lt;'FC%%.P&lt;H2B:'^S,GRW9WRB=X-!$%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!$:!=!!?!!!B$E.P&lt;H2B:'^S,GRW&lt;'FC%%.P&lt;H2B:'^S,GRW9WRB=X-!#U.P&lt;H2B:'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Save Enable.vi" Type="VI" URL="../Save Enable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.P&lt;H2B:'^S,GRW&lt;'FC%%.P&lt;H2B:'^S,GRW9WRB=X-!$%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%,5W&amp;W:3"&amp;&lt;G&amp;C&lt;'5!.E"Q!"Y!!#%/1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)11W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!,1W^O&gt;'&amp;E&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Start Stop.vi" Type="VI" URL="../Start Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.P&lt;H2B:'^S,GRW&lt;'FC%%.P&lt;H2B:'^S,GRW9WRB=X-!$%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+5X2B=H1P5X2P=!!!.E"Q!"Y!!#%/1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)11W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!,1W^O&gt;'&amp;E&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
